\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{krainov2025}
\citation{rakhlin2023}
\citation{senellart2017}
\citation{tomm2021}
\citation{rakhlin2023}
\citation{tiurev2022}
\citation{huet2025}
\citation{matthiesen2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^92^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}^^d0^^90^^d0^^ba^^d1^^82^^d1^^83^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c}{3}{subsection.1.1}\protected@file@percent }
\citation{bennett2016}
\citation{he2019}
\citation{senellart2017}
\citation{tomm2021}
\citation{lindner2009}
\citation{krainov2025}
\citation{lindner2009}
\citation{lindner2009}
\citation{krainov2025}
\citation{he2019}
\citation{krainov2025}
\citation{krainov2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}^^d0^^a6^^d0^^b5^^d0^^bb^^d1^^8c ^^d0^^b8 ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b8 ^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d1^^8b}{7}{subsection.1.2}\protected@file@percent }
\citation{rakhlin2023}
\citation{yugova2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}^^d0^^9e^^d0^^b1^^d0^^b7^^d0^^be^^d1^^80 ^^d0^^bb^^d0^^b8^^d1^^82^^d0^^b5^^d1^^80^^d0^^b0^^d1^^82^^d1^^83^^d1^^80^^d1^^8b}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}^^d0^^9a^^d1^^80^^d0^^be^^d1^^81^^d1^^81-^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^81^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bd^^d1^^81^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{8}{subsection.2.1}\protected@file@percent }
\citation{yugova2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^97^^d0^^be^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d0^^b0 ^^d0^^b7^^d0^^b0^^d1^^80^^d1^^8f^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8. ^^d0^^a0^^d0^^b5^^d0^^b7^^d0^^b8^^d0^^b4^^d0^^b5^^d0^^bd^^d1^^82^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^8d^^d0^^bb^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^be^^d0^^bd ^^d1^^81^^d0^^be ^^d1^^81^^d0^^bf^^d0^^b8^^d0^^bd^^d0^^be^^d0^^bc $\uparrow $ ($\downarrow $) ^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d1^^83^^d0^^b5^^d1^^82 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^b3^^d0^^bb^^d0^^be^^d1^^89^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 $\sigma _+$ ($\sigma _-$)-^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^b0. ^^d0^^9e^^d0^^b1^^d0^^b0 ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^85^^d0^^be^^d0^^b4^^d0^^b0 ^^d0^^b2^^d1^^8b^^d1^^80^^d0^^be^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d1^^8b ^^d0^^bf^^d0^^be ^^d1^^8d^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b3^^d0^^b8^^d0^^b8 ^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d1^^8f^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 ^^d0^^bb^^d0^^b0^^d0^^b7^^d0^^b5^^d1^^80^^d0^^be^^d0^^bc ^^d1^^81 ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^be^^d0^^b9 $\omega _{L}$: $\hbar \omega _{L} = \hbar \omega _\uparrow = \hbar \omega _\downarrow = E_t$.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:trion_levels}{{1}{9}{^^d0^^97^^d0^^be^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d0^^b0 ^^d0^^b7^^d0^^b0^^d1^^80^^d1^^8f^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8. ^^d0^^a0^^d0^^b5^^d0^^b7^^d0^^b8^^d0^^b4^^d0^^b5^^d0^^bd^^d1^^82^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^8d^^d0^^bb^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^be^^d0^^bd ^^d1^^81^^d0^^be ^^d1^^81^^d0^^bf^^d0^^b8^^d0^^bd^^d0^^be^^d0^^bc $\uparrow $ ($\downarrow $) ^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d1^^83^^d0^^b5^^d1^^82 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^b3^^d0^^bb^^d0^^be^^d1^^89^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 $\sigma _+$ ($\sigma _-$)-^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^b0. ^^d0^^9e^^d0^^b1^^d0^^b0 ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^85^^d0^^be^^d0^^b4^^d0^^b0 ^^d0^^b2^^d1^^8b^^d1^^80^^d0^^be^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d1^^8b ^^d0^^bf^^d0^^be ^^d1^^8d^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b3^^d0^^b8^^d0^^b8 ^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d1^^8f^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 ^^d0^^bb^^d0^^b0^^d0^^b7^^d0^^b5^^d1^^80^^d0^^be^^d0^^bc ^^d1^^81 ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^be^^d0^^b9 $\omega _{L}$: $\hbar \omega _{L} = \hbar \omega _\uparrow = \hbar \omega _\downarrow = E_t$}{figure.1}{}}
\citation{matthiesen2012}
\citation{senellart2017}
\citation{tomm2021}
\citation{muller2007}
\citation{kuhlmann2015}
\citation{krainov2025}
\citation{matthiesen2012}
\citation{muller2007}
\citation{he2019}
\citation{lindner2009}
\citation{raussendorf2001}
\citation{lindner2009}
\citation{senellart2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b8^^d0^^b7 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8}{12}{subsection.2.2}\protected@file@percent }
\citation{lindner2009}
\citation{atature2006}
\citation{press2008}
\citation{lindner2009}
\newlabel{eq:LR_init}{{4}{13}{^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b8^^d0^^b7 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8}{equation.4}{}}
\citation{yugova2009}
\newlabel{eq:LR_step1}{{5}{14}{^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b8^^d0^^b7 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8}{equation.5}{}}
\newlabel{eq:LR_step2}{{6}{14}{^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b8^^d0^^b7 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8}{equation.6}{}}
\citation{lindner2009}
\citation{he2019}
\newlabel{eq:LR_step3}{{7}{15}{^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b8^^d0^^b7 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8}{equation.7}{}}
\citation{he2019}
\citation{he2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}^^d0^^94^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d1^^8f ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b0}{16}{subsection.2.3}\protected@file@percent }
\newlabel{sec:two_color}{{2.3}{16}{^^d0^^94^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d1^^8f ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b0}{subsection.2.3}{}}
\citation{he2019}
\citation{he2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ^^d0^^94^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d1^^8f ^^d1^^81^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f~\cite  {he2019}. ^^d0^^a1^^d0^^b2^^d0^^b5^^d1^^80^^d1^^85^^d1^^83: ^^d1^^83^^d1^^80^^d0^^be^^d0^^b2^^d0^^bd^^d0^^b5^^d0^^b2^^d0^^b0^^d1^^8f ^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d0^^b0 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^83^^d1^^80^^d0^^be^^d0^^b2^^d0^^bd^^d0^^b5^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^81^^d0^^b8^^d1^^81^^d1^^82^^d0^^b5^^d0^^bc^^d1^^8b ^^d1^^81 ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^85^^d0^^be^^d0^^b4^^d0^^be^^d0^^bc ^^d0^^bd^^d0^^b0 ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^b5 $\omega _{eg}$ ^^d0^^b8 ^^d0^^b4^^d0^^b2^^d0^^b5 ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be ^^d0^^be^^d1^^82^^d1^^81^^d1^^82^^d1^^80^^d0^^be^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 (^^d0^^ba^^d1^^80^^d0^^b0^^d1^^81^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^b8 ^^d1^^81^^d0^^b8^^d0^^bd^^d1^^8f^^d1^^8f ^^d1^^81^^d1^^82^^d1^^80^^d0^^b5^^d0^^bb^^d0^^ba^^d0^^b8), ^^d1^^81^^d0^^b8^^d0^^bc^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d1^^87^^d0^^bd^^d0^^be ^^d1^^80^^d0^^b0^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be $\omega _{eg}$. ^^d0^^a1^^d0^^bd^^d0^^b8^^d0^^b7^^d1^^83: ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80 ^^d1^^84^^d0^^b0^^d0^^b7^^d0^^be^^d0^^b2^^d0^^be-^^d0^^b1^^d0^^bb^^d0^^be^^d0^^ba^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8; ^^d1^^86^^d0^^b5^^d0^^bd^^d1^^82^^d1^^80^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0 ^^d0^^bd^^d0^^b0 ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^b5 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^85^^d0^^be^^d0^^b4^^d0^^b0 $\omega _{eg}$ ^^d0^^be^^d1^^82^^d1^^81^^d1^^83^^d1^^82^^d1^^81^^d1^^82^^d0^^b2^^d1^^83^^d0^^b5^^d1^^82 ^^d0^^b2 ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^b5 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 ^^d0^^b8 ^^d0^^b7^^d0^^b0^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d1^^8f^^d0^^b5^^d1^^82^^d1^^81^^d1^^8f ^^d0^^b8^^d0^^b7^^d0^^bb^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:two_color_scheme}{{2}{17}{^^d0^^94^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d1^^8f ^^d1^^81^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f~\cite {he2019}. ^^d0^^a1^^d0^^b2^^d0^^b5^^d1^^80^^d1^^85^^d1^^83: ^^d1^^83^^d1^^80^^d0^^be^^d0^^b2^^d0^^bd^^d0^^b5^^d0^^b2^^d0^^b0^^d1^^8f ^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d0^^b0 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^83^^d1^^80^^d0^^be^^d0^^b2^^d0^^bd^^d0^^b5^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^81^^d0^^b8^^d1^^81^^d1^^82^^d0^^b5^^d0^^bc^^d1^^8b ^^d1^^81 ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^85^^d0^^be^^d0^^b4^^d0^^be^^d0^^bc ^^d0^^bd^^d0^^b0 ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^b5 $\omega _{eg}$ ^^d0^^b8 ^^d0^^b4^^d0^^b2^^d0^^b5 ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be ^^d0^^be^^d1^^82^^d1^^81^^d1^^82^^d1^^80^^d0^^be^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 (^^d0^^ba^^d1^^80^^d0^^b0^^d1^^81^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^b8 ^^d1^^81^^d0^^b8^^d0^^bd^^d1^^8f^^d1^^8f ^^d1^^81^^d1^^82^^d1^^80^^d0^^b5^^d0^^bb^^d0^^ba^^d0^^b8), ^^d1^^81^^d0^^b8^^d0^^bc^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d1^^87^^d0^^bd^^d0^^be ^^d1^^80^^d0^^b0^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be $\omega _{eg}$. ^^d0^^a1^^d0^^bd^^d0^^b8^^d0^^b7^^d1^^83: ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80 ^^d1^^84^^d0^^b0^^d0^^b7^^d0^^be^^d0^^b2^^d0^^be-^^d0^^b1^^d0^^bb^^d0^^be^^d0^^ba^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8; ^^d1^^86^^d0^^b5^^d0^^bd^^d1^^82^^d1^^80^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0 ^^d0^^bd^^d0^^b0 ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^b5 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^85^^d0^^be^^d0^^b4^^d0^^b0 $\omega _{eg}$ ^^d0^^be^^d1^^82^^d1^^81^^d1^^83^^d1^^82^^d1^^81^^d1^^82^^d0^^b2^^d1^^83^^d0^^b5^^d1^^82 ^^d0^^b2 ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^b5 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 ^^d0^^b8 ^^d0^^b7^^d0^^b0^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d1^^8f^^d0^^b5^^d1^^82^^d1^^81^^d1^^8f ^^d0^^b8^^d0^^b7^^d0^^bb^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8}{figure.2}{}}
\citation{he2019}
\citation{he2019}
\citation{he2019}
\citation{he2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ^^d0^^ad^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be ^^d0^^b8^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 ^^d0^^b8 ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b8^^d0^^b7^^d0^^bb^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8~\cite  {he2019}. ^^d0^^a1^^d0^^b8^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8 --- ^^d0^^b4^^d0^^b2^^d0^^b5 ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 ^^d1^^81 ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bd^^d0^^b5^^d1^^81^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5^^d0^^bc $132$~^^d0^^93^^d0^^93^^d1^^86; ^^d0^^ba^^d1^^80^^d0^^b0^^d1^^81^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b8^^d1^^8f --- ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b8^^d1^^81^^d0^^bf^^d1^^83^^d1^^81^^d0^^ba^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8 ^^d1^^88^^d0^^b8^^d1^^80^^d0^^b8^^d0^^bd^^d0^^be^^d0^^b9 $\delta _{FWHM} = 1.6$~^^d0^^93^^d0^^93^^d1^^86, ^^d1^^80^^d0^^b0^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bf^^d0^^be^^d1^^81^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b8^^d0^^bd^^d0^^b5 ^^d0^^bc^^d0^^b5^^d0^^b6^^d0^^b4^^d1^^83 ^^d1^^81^^d0^^b0^^d0^^b9^^d0^^b4^^d0^^b1^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b0^^d0^^bc^^d0^^b8. ^^d0^^9d^^d0^^b0 ^^d0^^b2^^d1^^81^^d1^^82^^d0^^b0^^d0^^b2^^d0^^ba^^d0^^b5: ^^d1^^81^^d0^^be^^d0^^b3^^d0^^bb^^d0^^b0^^d1^^81^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^b0 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 ^^d1^^81 ^^d0^^bc^^d0^^be^^d0^^b4^^d0^^be^^d0^^b9 ^^d0^^bc^^d0^^b8^^d0^^ba^^d1^^80^^d0^^be^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^b0 ($\delta _{FWHM} = 331$~^^d0^^93^^d0^^93^^d1^^86) --- ^^d1^^81^^d0^^b0^^d0^^b9^^d0^^b4^^d0^^b1^^d0^^b5^^d0^^bd^^d0^^b4^^d1^^8b ^^d0^^bf^^d0^^be^^d0^^bf^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^8e^^d1^^82 ^^d0^^b2 ^^d0^^ba^^d1^^80^^d1^^8b^^d0^^bb^^d1^^8c^^d1^^8f ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^8b, ^^d0^^b0 ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8 --- ^^d0^^b2 ^^d0^^b5^^d1^^91 ^^d1^^86^^d0^^b5^^d0^^bd^^d1^^82^^d1^^80.}}{18}{figure.3}\protected@file@percent }
\citation{he2019}
\citation{he2019}
\citation{he2019}
\newlabel{fig:cavity_spectrum}{{3}{19}{^^d0^^ad^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be ^^d0^^b8^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 ^^d0^^b8 ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b8^^d0^^b7^^d0^^bb^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8~\cite {he2019}. ^^d0^^a1^^d0^^b8^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8 --- ^^d0^^b4^^d0^^b2^^d0^^b5 ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 ^^d1^^81 ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bd^^d0^^b5^^d1^^81^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5^^d0^^bc $132$~^^d0^^93^^d0^^93^^d1^^86; ^^d0^^ba^^d1^^80^^d0^^b0^^d1^^81^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b8^^d1^^8f --- ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b8^^d1^^81^^d0^^bf^^d1^^83^^d1^^81^^d0^^ba^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8 ^^d1^^88^^d0^^b8^^d1^^80^^d0^^b8^^d0^^bd^^d0^^be^^d0^^b9 $\delta _{FWHM} = 1.6$~^^d0^^93^^d0^^93^^d1^^86, ^^d1^^80^^d0^^b0^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bf^^d0^^be^^d1^^81^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b8^^d0^^bd^^d0^^b5 ^^d0^^bc^^d0^^b5^^d0^^b6^^d0^^b4^^d1^^83 ^^d1^^81^^d0^^b0^^d0^^b9^^d0^^b4^^d0^^b1^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b0^^d0^^bc^^d0^^b8. ^^d0^^9d^^d0^^b0 ^^d0^^b2^^d1^^81^^d1^^82^^d0^^b0^^d0^^b2^^d0^^ba^^d0^^b5: ^^d1^^81^^d0^^be^^d0^^b3^^d0^^bb^^d0^^b0^^d1^^81^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^b0 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 ^^d1^^81 ^^d0^^bc^^d0^^be^^d0^^b4^^d0^^be^^d0^^b9 ^^d0^^bc^^d0^^b8^^d0^^ba^^d1^^80^^d0^^be^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^b0 ($\delta _{FWHM} = 331$~^^d0^^93^^d0^^93^^d1^^86) --- ^^d1^^81^^d0^^b0^^d0^^b9^^d0^^b4^^d0^^b1^^d0^^b5^^d0^^bd^^d0^^b4^^d1^^8b ^^d0^^bf^^d0^^be^^d0^^bf^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^8e^^d1^^82 ^^d0^^b2 ^^d0^^ba^^d1^^80^^d1^^8b^^d0^^bb^^d1^^8c^^d1^^8f ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^8b, ^^d0^^b0 ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8 --- ^^d0^^b2 ^^d0^^b5^^d1^^91 ^^d1^^86^^d0^^b5^^d0^^bd^^d1^^82^^d1^^80}{figure.3}{}}
\citation{he2019}
\citation{he2019}
\citation{he2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ^^d0^^9e^^d1^^81^^d1^^86^^d0^^b8^^d0^^bb^^d0^^bb^^d1^^8f^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^a0^^d0^^b0^^d0^^b1^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d0^^b8 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b0^^d1^^85~\cite  {he2019}. ^^d0^^9e^^d1^^82^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d1^^8b^^d0^^b5 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^b4^^d1^^80^^d0^^b0^^d1^^82^^d1^^8b --- ^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b5 ^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bd^^d1^^81^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^81 ^^d0^^ba^^d1^^80^^d0^^be^^d1^^81^^d1^^81-^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b5^^d0^^b9; ^^d1^^84^^d0^^b8^^d0^^be^^d0^^bb^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d1^^8b^^d0^^b5 ^^d0^^ba^^d1^^80^^d1^^83^^d0^^b3^^d0^^b8 --- ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b5 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5. ^^d0^^a1^^d1^^82^^d1^^80^^d0^^b5^^d0^^bb^^d0^^ba^^d0^^b8 ^^d1^^83^^d0^^ba^^d0^^b0^^d0^^b7^^d1^^8b^^d0^^b2^^d0^^b0^^d1^^8e^^d1^^82 ^^d0^^bd^^d0^^b0 ^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 $\pi $-^^d0^^b8^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^be^^d0^^b2. ^^d0^^92 ^^d0^^be^^d0^^b1^^d0^^be^^d0^^b8^^d1^^85 ^^d1^^81^^d0^^bb^^d1^^83^^d1^^87^^d0^^b0^^d1^^8f^^d1^^85 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d1^^8f ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b0 ^^d1^^8d^^d1^^84^^d1^^84^^d0^^b5^^d0^^ba^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d0^^be ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b2^^d0^^be^^d0^^b4^^d0^^b8^^d1^^82^^d1^^81^^d1^^8f ^^d0^^b2 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d1^^91^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b5 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b5 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b5, ^^d0^^bf^^d0^^be^^d1^^81^^d0^^bb^^d0^^b5 ^^d1^^87^^d0^^b5^^d0^^b3^^d0^^be ^^d0^^b2^^d1^^8b^^d1^^81^^d0^^b2^^d0^^b5^^d1^^87^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^b5^^d1^^82^^d1^^81^^d1^^8f ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd ^^d0^^bd^^d0^^b0 ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^b5 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^85^^d0^^be^^d0^^b4^^d0^^b0 $\omega _{eg}$.}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:rabi_two_color}{{4}{20}{^^d0^^9e^^d1^^81^^d1^^86^^d0^^b8^^d0^^bb^^d0^^bb^^d1^^8f^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^a0^^d0^^b0^^d0^^b1^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d0^^b8 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b0^^d1^^85~\cite {he2019}. ^^d0^^9e^^d1^^82^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d1^^8b^^d0^^b5 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^b4^^d1^^80^^d0^^b0^^d1^^82^^d1^^8b --- ^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b5 ^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bd^^d1^^81^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^81 ^^d0^^ba^^d1^^80^^d0^^be^^d1^^81^^d1^^81-^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b5^^d0^^b9; ^^d1^^84^^d0^^b8^^d0^^be^^d0^^bb^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d1^^8b^^d0^^b5 ^^d0^^ba^^d1^^80^^d1^^83^^d0^^b3^^d0^^b8 --- ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b5 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5. ^^d0^^a1^^d1^^82^^d1^^80^^d0^^b5^^d0^^bb^^d0^^ba^^d0^^b8 ^^d1^^83^^d0^^ba^^d0^^b0^^d0^^b7^^d1^^8b^^d0^^b2^^d0^^b0^^d1^^8e^^d1^^82 ^^d0^^bd^^d0^^b0 ^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 $\pi $-^^d0^^b8^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^be^^d0^^b2. ^^d0^^92 ^^d0^^be^^d0^^b1^^d0^^be^^d0^^b8^^d1^^85 ^^d1^^81^^d0^^bb^^d1^^83^^d1^^87^^d0^^b0^^d1^^8f^^d1^^85 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d1^^8f ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b0 ^^d1^^8d^^d1^^84^^d1^^84^^d0^^b5^^d0^^ba^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d0^^be ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b2^^d0^^be^^d0^^b4^^d0^^b8^^d1^^82^^d1^^81^^d1^^8f ^^d0^^b2 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d1^^91^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b5 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b5 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b5, ^^d0^^bf^^d0^^be^^d1^^81^^d0^^bb^^d0^^b5 ^^d1^^87^^d0^^b5^^d0^^b3^^d0^^be ^^d0^^b2^^d1^^8b^^d1^^81^^d0^^b2^^d0^^b5^^d1^^87^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^b5^^d1^^82^^d1^^81^^d1^^8f ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd ^^d0^^bd^^d0^^b0 ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^b5 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^85^^d0^^be^^d0^^b4^^d0^^b0 $\omega _{eg}$}{figure.4}{}}
\citation{krainov2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}^^d0^^a2^^d0^^be^^d1^^87^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^80^^d0^^b0^^d1^^81^^d1^^87^^d1^^91^^d1^^82: ^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bd^^d1^^81^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^83^^d1^^80^^d0^^be^^d0^^b2^^d0^^bd^^d0^^b5^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^81^^d0^^b8^^d1^^81^^d1^^82^^d0^^b5^^d0^^bc^^d1^^8b $2\pi $-^^d0^^b8^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^be^^d0^^bc}{21}{subsection.2.4}\protected@file@percent }
\citation{krainov2025}
\citation{krainov2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b0^^d1^^8f ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d1^^8c}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}^^d0^^92^^d0^^be^^d1^^81^^d0^^bf^^d1^^80^^d0^^be^^d0^^b8^^d0^^b7^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2 \cite  {krainov2025} ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^bc ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^81^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f}{23}{subsection.3.1}\protected@file@percent }
\citation{krainov2025}
\citation{krainov2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}^^d0^^9d^^d0^^be^^d0^^b2^^d1^^8b^^d0^^b9 ^^d0^^bf^^d0^^be^^d0^^b4^^d1^^85^^d0^^be^^d0^^b4: ^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bd^^d1^^81^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b0 ^^d0^^b8 ^^d0^^bc^^d0^^b0^^d0^^b3^^d0^^bd^^d0^^b8^^d1^^82^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^bf^^d0^^be^^d0^^bb^^d0^^b5}{25}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ^^d0^^a1^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d0^^bd^^d0^^be^^d0^^b2^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d0^^b4^^d1^^85^^d0^^be^^d0^^b4^^d0^^b0: ^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bd^^d1^^81^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b0 ^^d1^^81 ^^d0^^be^^d1^^82^^d1^^81^^d1^^82^^d1^^80^^d0^^be^^d0^^b9^^d0^^ba^^d0^^be^^d0^^b9 $\Delta $ ^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d0^^bc^^d0^^b0^^d0^^b3^^d0^^bd^^d0^^b8^^d1^^82^^d0^^bd^^d1^^8b^^d0^^bc ^^d0^^bf^^d0^^be^^d0^^bb^^d0^^b5^^d0^^bc $B_x$. $E_0$ --- ^^d1^^8d^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b3^^d0^^b8^^d1^^8f ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^85^^d0^^be^^d0^^b4^^d0^^b0, $\omega _L$ --- ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^b0 ^^d0^^bb^^d0^^b0^^d0^^b7^^d0^^b5^^d1^^80^^d0^^b0, $\omega _0$ --- ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^b0 ^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^b0, $\Gamma $ --- ^^d1^^88^^d0^^b8^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b0 ^^d0^^bc^^d0^^b8^^d0^^ba^^d1^^80^^d0^^be^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^b0. ^^d0^^9f^^d1^^80^^d1^^8f^^d0^^bc^^d0^^be^^d1^^83^^d0^^b3^^d0^^be^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b8^^d0^^ba ^^d1^^81^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^b0 --- ^^d0^^be^^d0^^b1^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d1^^8c ^^d0^^b4^^d0^^b5^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f (^^d0^^b2^^d1^^81^^d0^^b5 ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8).}}{26}{figure.5}\protected@file@percent }
\newlabel{fig:scheme_new}{{5}{26}{^^d0^^a1^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d0^^bd^^d0^^be^^d0^^b2^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d0^^b4^^d1^^85^^d0^^be^^d0^^b4^^d0^^b0: ^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bd^^d1^^81^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b0 ^^d1^^81 ^^d0^^be^^d1^^82^^d1^^81^^d1^^82^^d1^^80^^d0^^be^^d0^^b9^^d0^^ba^^d0^^be^^d0^^b9 $\Delta $ ^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d0^^bc^^d0^^b0^^d0^^b3^^d0^^bd^^d0^^b8^^d1^^82^^d0^^bd^^d1^^8b^^d0^^bc ^^d0^^bf^^d0^^be^^d0^^bb^^d0^^b5^^d0^^bc $B_x$. $E_0$ --- ^^d1^^8d^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b3^^d0^^b8^^d1^^8f ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^85^^d0^^be^^d0^^b4^^d0^^b0, $\omega _L$ --- ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^b0 ^^d0^^bb^^d0^^b0^^d0^^b7^^d0^^b5^^d1^^80^^d0^^b0, $\omega _0$ --- ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^b0 ^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^b0, $\Gamma $ --- ^^d1^^88^^d0^^b8^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b0 ^^d0^^bc^^d0^^b8^^d0^^ba^^d1^^80^^d0^^be^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^b0. ^^d0^^9f^^d1^^80^^d1^^8f^^d0^^bc^^d0^^be^^d1^^83^^d0^^b3^^d0^^be^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b8^^d0^^ba ^^d1^^81^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^b0 --- ^^d0^^be^^d0^^b1^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d1^^8c ^^d0^^b4^^d0^^b5^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f (^^d0^^b2^^d1^^81^^d0^^b5 ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ^^d0^^92^^d0^^b5^^d1^^80^^d0^^be^^d1^^8f^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ($p_1$, ^^d0^^ba^^d1^^80^^d0^^b0^^d1^^81^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^ba^^d1^^80^^d0^^b8^^d0^^b2^^d0^^b0^^d1^^8f) ^^d0^^b8 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ($p_2$, ^^d1^^81^^d0^^b8^^d0^^bd^^d1^^8f^^d1^^8f ^^d0^^ba^^d1^^80^^d0^^b8^^d0^^b2^^d0^^b0^^d1^^8f) ^^d0^^b2^^d1^^8b^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b2 ^^d0^^b7^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^be^^d1^^82 $\sqrt  {P}$ --- ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^b4^^d1^^80^^d0^^b0^^d1^^82^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^ba^^d0^^be^^d1^^80^^d0^^bd^^d1^^8f ^^d0^^b8^^d0^^b7 ^^d0^^bc^^d0^^be^^d1^^89^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8. $p_1$ ^^d0^^b4^^d0^^b5^^d0^^bc^^d0^^be^^d0^^bd^^d1^^81^^d1^^82^^d1^^80^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d1^^82 ^^d0^^be^^d1^^81^^d1^^86^^d0^^b8^^d0^^bb^^d0^^bb^^d1^^8f^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^a0^^d0^^b0^^d0^^b1^^d0^^b8. ^^d0^^9f^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d1^^8b: $\tau _p = 16$~^^d0^^bf^^d1^^81, $B = 3$~^^d0^^a2^^d0^^bb, $T = 1$~^^d0^^9a.}}{30}{figure.6}\protected@file@percent }
\newlabel{fig:rabi}{{6}{30}{^^d0^^92^^d0^^b5^^d1^^80^^d0^^be^^d1^^8f^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ($p_1$, ^^d0^^ba^^d1^^80^^d0^^b0^^d1^^81^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^ba^^d1^^80^^d0^^b8^^d0^^b2^^d0^^b0^^d1^^8f) ^^d0^^b8 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ($p_2$, ^^d1^^81^^d0^^b8^^d0^^bd^^d1^^8f^^d1^^8f ^^d0^^ba^^d1^^80^^d0^^b8^^d0^^b2^^d0^^b0^^d1^^8f) ^^d0^^b2^^d1^^8b^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b2 ^^d0^^b7^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^be^^d1^^82 $\sqrt {P}$ --- ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^b4^^d1^^80^^d0^^b0^^d1^^82^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^ba^^d0^^be^^d1^^80^^d0^^bd^^d1^^8f ^^d0^^b8^^d0^^b7 ^^d0^^bc^^d0^^be^^d1^^89^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8. $p_1$ ^^d0^^b4^^d0^^b5^^d0^^bc^^d0^^be^^d0^^bd^^d1^^81^^d1^^82^^d1^^80^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d1^^82 ^^d0^^be^^d1^^81^^d1^^86^^d0^^b8^^d0^^bb^^d0^^bb^^d1^^8f^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^a0^^d0^^b0^^d0^^b1^^d0^^b8. ^^d0^^9f^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d1^^8b: $\tau _p = 16$~^^d0^^bf^^d1^^81, $B = 3$~^^d0^^a2^^d0^^bb, $T = 1$~^^d0^^9a}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Concurrence ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d1^^8b^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b0^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f $\sqrt  {P}$. ^^d0^^9f^^d1^^80^^d0^^b8 ^^d0^^bc^^d0^^b0^^d0^^bb^^d1^^8b^^d1^^85 ^^d0^^b8 ^^d0^^b1^^d0^^be^^d0^^bb^^d1^^8c^^d1^^88^^d0^^b8^^d1^^85 ^^d0^^bc^^d0^^be^^d1^^89^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8f^^d1^^85 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 concurrence ^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d1^^91^^d1^^82^^d1^^81^^d1^^8f ^^d0^^b2^^d1^^8b^^d1^^81^^d0^^be^^d0^^ba^^d0^^b8^^d0^^bc ($C \approx 0.85$), ^^d1^^87^^d1^^82^^d0^^be ^^d1^^81^^d0^^b2^^d0^^b8^^d0^^b4^^d0^^b5^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d1^^81^^d1^^82^^d0^^b2^^d1^^83^^d0^^b5^^d1^^82 ^^d0^^be ^^d0^^b2^^d1^^8b^^d1^^81^^d0^^be^^d0^^ba^^d0^^be^^d0^^b9 ^^d1^^81^^d1^^82^^d0^^b5^^d0^^bf^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8. ^^d0^^9f^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d1^^8b: $\tau _p = 16$~^^d0^^bf^^d1^^81, $B = 3$~^^d0^^a2^^d0^^bb, $T = 1$~^^d0^^9a.}}{30}{figure.7}\protected@file@percent }
\newlabel{fig:concurrence}{{7}{31}{Concurrence ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d1^^8b^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b0^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f $\sqrt {P}$. ^^d0^^9f^^d1^^80^^d0^^b8 ^^d0^^bc^^d0^^b0^^d0^^bb^^d1^^8b^^d1^^85 ^^d0^^b8 ^^d0^^b1^^d0^^be^^d0^^bb^^d1^^8c^^d1^^88^^d0^^b8^^d1^^85 ^^d0^^bc^^d0^^be^^d1^^89^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8f^^d1^^85 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 concurrence ^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d1^^91^^d1^^82^^d1^^81^^d1^^8f ^^d0^^b2^^d1^^8b^^d1^^81^^d0^^be^^d0^^ba^^d0^^b8^^d0^^bc ($C \approx 0.85$), ^^d1^^87^^d1^^82^^d0^^be ^^d1^^81^^d0^^b2^^d0^^b8^^d0^^b4^^d0^^b5^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d1^^81^^d1^^82^^d0^^b2^^d1^^83^^d0^^b5^^d1^^82 ^^d0^^be ^^d0^^b2^^d1^^8b^^d1^^81^^d0^^be^^d0^^ba^^d0^^be^^d0^^b9 ^^d1^^81^^d1^^82^^d0^^b5^^d0^^bf^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8. ^^d0^^9f^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d1^^8b: $\tau _p = 16$~^^d0^^bf^^d1^^81, $B = 3$~^^d0^^a2^^d0^^bb, $T = 1$~^^d0^^9a}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ^^d0^^9d^^d0^^be^^d1^^80^^d0^^bc^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^ba^^d0^^be^^d1^^80^^d1^^80^^d0^^b5^^d0^^bb^^d1^^8f^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b2^^d1^^82^^d0^^be^^d1^^80^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d1^^80^^d1^^8f^^d0^^b4^^d0^^ba^^d0^^b0 $g^{(2)}(0)$ ^^d0^^b2 ^^d0^^b7^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^be^^d1^^82 $\sqrt  {P}$. ^^d0^^9f^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^b2^^d0^^b1^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b8 $\sqrt  {P} \approx 200$ ^^d0^^b8 $380$ (^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f $g^{(2)}(0) \approx 5$ ^^d0^^b8 $3.5$) ^^d1^^83^^d0^^ba^^d0^^b0^^d0^^b7^^d1^^8b^^d0^^b2^^d0^^b0^^d1^^8e^^d1^^82 ^^d0^^bd^^d0^^b0 ^^d1^^81^^d1^^83^^d0^^bf^^d0^^b5^^d1^^80^^d0^^bf^^d1^^83^^d0^^b0^^d1^^81^^d1^^81^^d0^^be^^d0^^bd^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d1^^83^^d1^^8e ^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^b8^^d1^^81^^d1^^82^^d0^^b8^^d0^^ba^^d1^^83 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^be^^d0^^b2, ^^d1^^85^^d0^^b0^^d1^^80^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b5^^d1^^80^^d0^^bd^^d1^^83^^d1^^8e ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^80^^d0^^b5^^d0^^b6^^d0^^b8^^d0^^bc^^d0^^b0 ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8^^d1^^81^^d0^^bf^^d1^^83^^d1^^81^^d0^^ba^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f. ^^d0^^92 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b0^^d1^^85 ^^d0^^bd^^d0^^b5^^d1^^87^^d1^^91^^d1^^82^^d0^^bd^^d1^^8b^^d1^^85 $\pi $-^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^b5^^d0^^ba $g^{(2)}(0) \to 0$. ^^d0^^9f^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d1^^8b: $\tau _p = 16$~^^d0^^bf^^d1^^81, $B = 3$~^^d0^^a2^^d0^^bb, $T = 1$~^^d0^^9a.}}{31}{figure.8}\protected@file@percent }
\newlabel{fig:g20}{{8}{31}{^^d0^^9d^^d0^^be^^d1^^80^^d0^^bc^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^ba^^d0^^be^^d1^^80^^d1^^80^^d0^^b5^^d0^^bb^^d1^^8f^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b2^^d1^^82^^d0^^be^^d1^^80^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d1^^80^^d1^^8f^^d0^^b4^^d0^^ba^^d0^^b0 $g^{(2)}(0)$ ^^d0^^b2 ^^d0^^b7^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^be^^d1^^82 $\sqrt {P}$. ^^d0^^9f^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^b2^^d0^^b1^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b8 $\sqrt {P} \approx 200$ ^^d0^^b8 $380$ (^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f $g^{(2)}(0) \approx 5$ ^^d0^^b8 $3.5$) ^^d1^^83^^d0^^ba^^d0^^b0^^d0^^b7^^d1^^8b^^d0^^b2^^d0^^b0^^d1^^8e^^d1^^82 ^^d0^^bd^^d0^^b0 ^^d1^^81^^d1^^83^^d0^^bf^^d0^^b5^^d1^^80^^d0^^bf^^d1^^83^^d0^^b0^^d1^^81^^d1^^81^^d0^^be^^d0^^bd^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d1^^83^^d1^^8e ^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^b8^^d1^^81^^d1^^82^^d0^^b8^^d0^^ba^^d1^^83 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^be^^d0^^b2, ^^d1^^85^^d0^^b0^^d1^^80^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b5^^d1^^80^^d0^^bd^^d1^^83^^d1^^8e ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^80^^d0^^b5^^d0^^b6^^d0^^b8^^d0^^bc^^d0^^b0 ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8^^d1^^81^^d0^^bf^^d1^^83^^d1^^81^^d0^^ba^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f. ^^d0^^92 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b0^^d1^^85 ^^d0^^bd^^d0^^b5^^d1^^87^^d1^^91^^d1^^82^^d0^^bd^^d1^^8b^^d1^^85 $\pi $-^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^b5^^d0^^ba $g^{(2)}(0) \to 0$. ^^d0^^9f^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d1^^8b: $\tau _p = 16$~^^d0^^bf^^d1^^81, $B = 3$~^^d0^^a2^^d0^^bb, $T = 1$~^^d0^^9a}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Concurrence ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d1^^8b^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b0^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b1^^d0^^b5^^d0^^b7^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b0 $\mu g_e B / T$ ^^d0^^bf^^d1^^80^^d0^^b8 $2\pi $-^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b5. ^^d0^^a1 ^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d0^^bc ^^d0^^bc^^d0^^b0^^d0^^b3^^d0^^bd^^d0^^b8^^d1^^82^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c ^^d0^^bc^^d0^^be^^d0^^bd^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be ^^d0^^b2^^d0^^be^^d0^^b7^^d1^^80^^d0^^b0^^d1^^81^^d1^^82^^d0^^b0^^d0^^b5^^d1^^82 ^^d0^^be^^d1^^82 $0$ ^^d0^^b4^^d0^^be $\approx 0.95$ ^^d0^^b8 ^^d0^^bd^^d0^^b0^^d1^^81^^d1^^8b^^d1^^89^^d0^^b0^^d0^^b5^^d1^^82^^d1^^81^^d1^^8f: ^^d0^^bf^^d1^^80^^d0^^b8 $\mu g_e B / T \gtrsim 7$ ^^d1^^81^^d0^^b8^^d1^^81^^d1^^82^^d0^^b5^^d0^^bc^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c^^d1^^8e ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b0, ^^d0^^b8 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^b1^^d0^^bb^^d0^^b8^^d0^^b6^^d0^^b0^^d0^^b5^^d1^^82^^d1^^81^^d1^^8f ^^d0^^ba ^^d0^^91^^d0^^b5^^d0^^bb^^d0^^bb^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^be^^d0^^bc^^d1^^83. ^^d0^^9f^^d0^^be^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^be^^d0^^b1^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^be ^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d0^^bc $\tanh ^2(B/T)$ ^^d0^^b2 ^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d0^^b5 ^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b5^^d0^^ba^^d1^^82^^d0^^be^^d1^^80^^d0^^b0 $\hat  {\rho }_2^{(2\pi )}$.}}{31}{figure.9}\protected@file@percent }
\newlabel{fig:conc_B}{{9}{32}{Concurrence ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d1^^8b^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b0^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b1^^d0^^b5^^d0^^b7^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b0 $\mu g_e B / T$ ^^d0^^bf^^d1^^80^^d0^^b8 $2\pi $-^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b5. ^^d0^^a1 ^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d0^^bc ^^d0^^bc^^d0^^b0^^d0^^b3^^d0^^bd^^d0^^b8^^d1^^82^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c ^^d0^^bc^^d0^^be^^d0^^bd^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be ^^d0^^b2^^d0^^be^^d0^^b7^^d1^^80^^d0^^b0^^d1^^81^^d1^^82^^d0^^b0^^d0^^b5^^d1^^82 ^^d0^^be^^d1^^82 $0$ ^^d0^^b4^^d0^^be $\approx 0.95$ ^^d0^^b8 ^^d0^^bd^^d0^^b0^^d1^^81^^d1^^8b^^d1^^89^^d0^^b0^^d0^^b5^^d1^^82^^d1^^81^^d1^^8f: ^^d0^^bf^^d1^^80^^d0^^b8 $\mu g_e B / T \gtrsim 7$ ^^d1^^81^^d0^^b8^^d1^^81^^d1^^82^^d0^^b5^^d0^^bc^^d0^^b0 ^^d0^^bf^^d1^^80^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c^^d1^^8e ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b0, ^^d0^^b8 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^b1^^d0^^bb^^d0^^b8^^d0^^b6^^d0^^b0^^d0^^b5^^d1^^82^^d1^^81^^d1^^8f ^^d0^^ba ^^d0^^91^^d0^^b5^^d0^^bb^^d0^^bb^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^be^^d0^^bc^^d1^^83. ^^d0^^9f^^d0^^be^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^be^^d0^^b1^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^be ^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d0^^bc $\tanh ^2(B/T)$ ^^d0^^b2 ^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d0^^b5 ^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^b5^^d0^^ba^^d1^^82^^d0^^be^^d1^^80^^d0^^b0 $\hat {\rho }_2^{(2\pi )}$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fidelity $F$ ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d1^^8b^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be ^^d0^^91^^d0^^b5^^d0^^bb^^d0^^bb^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d1^^8f $\left (\left |+_1 +_2\right \rangle + \left |-_1 -_2\right \rangle \right )/\sqrt  {2}$ ^^d0^^b2 ^^d0^^b7^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^be^^d1^^82 $\sqrt  {P}$. ^^d0^^9f^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bb ^^d0^^b2^^d0^^b1^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b8 $\sqrt  {P} \approx 270$ ^^d0^^ba^^d0^^be^^d1^^80^^d1^^80^^d0^^b5^^d0^^bb^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d1^^82 ^^d1^^81 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^be^^d0^^bc concurrence ^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^be^^d0^^bc ^^d0^^b2 $p_1$ ^^d0^^bd^^d0^^b0 ^^d1^^80^^d0^^b8^^d1^^81.~\ref {fig:rabi}. ^^d0^^9f^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d1^^8b: $\tau _p = 16$~^^d0^^bf^^d1^^81, $B = 3$~^^d0^^a2^^d0^^bb, $T = 1$~^^d0^^9a.}}{32}{figure.10}\protected@file@percent }
\newlabel{fig:fidelity}{{10}{32}{Fidelity $F$ ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d1^^8b^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be ^^d0^^91^^d0^^b5^^d0^^bb^^d0^^bb^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d1^^8f $\left (\left |+_1 +_2\right \rangle + \left |-_1 -_2\right \rangle \right )/\sqrt {2}$ ^^d0^^b2 ^^d0^^b7^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^be^^d1^^82 $\sqrt {P}$. ^^d0^^9f^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bb ^^d0^^b2^^d0^^b1^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b8 $\sqrt {P} \approx 270$ ^^d0^^ba^^d0^^be^^d1^^80^^d1^^80^^d0^^b5^^d0^^bb^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d1^^82 ^^d1^^81 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^be^^d0^^bc concurrence ^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^be^^d0^^bc ^^d0^^b2 $p_1$ ^^d0^^bd^^d0^^b0 ^^d1^^80^^d0^^b8^^d1^^81.~\ref {fig:rabi}. ^^d0^^9f^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d1^^8b: $\tau _p = 16$~^^d0^^bf^^d1^^81, $B = 3$~^^d0^^a2^^d0^^bb, $T = 1$~^^d0^^9a}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}^^d0^^97^^d0^^b0^^d0^^ba^^d0^^bb^^d1^^8e^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{33}{section.4}\protected@file@percent }
\bibcite{krainov2025}{1}
\bibcite{scully1997}{2}
\bibcite{bonch1965}{3}
\bibcite{anselm1963}{4}
\bibcite{rakhlin2023}{5}
\bibcite{lindner2009}{6}
\bibcite{raussendorf2001}{7}
\bibcite{browne2005}{8}
\bibcite{atature2006}{9}
\bibcite{press2008}{10}
\bibcite{he2019}{11}
\bibcite{senellart2017}{12}
\@writefile{toc}{\contentsline {section}{^^d0^^a1^^d0^^bf^^d0^^b8^^d1^^81^^d0^^be^^d0^^ba ^^d0^^bb^^d0^^b8^^d1^^82^^d0^^b5^^d1^^80^^d0^^b0^^d1^^82^^d1^^83^^d1^^80^^d1^^8b}{34}{section.4}\protected@file@percent }
\bibcite{tomm2021}{13}
\bibcite{tiurev2022}{14}
\bibcite{huet2025}{15}
\bibcite{matthiesen2012}{16}
\bibcite{yugova2009}{17}
\bibcite{muller2007}{18}
\bibcite{kuhlmann2015}{19}
\bibcite{bennett2016}{20}
\gdef \@abspage@last{35}
