\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\citation{krainov2025}
\citation{krainov2025}
\citation{rakhlin2023}
\citation{senellart2017}
\citation{tomm2021}
\citation{rakhlin2023}
\citation{fischer2017}
\citation{fischer2018}
\citation{loredo2019}
\citation{tiurev2022}
\citation{huet2025}
\citation{matthiesen2012}
\@writefile{toc}{\contentsline {section}{^^d0^^92^^d0^^92^^d0^^95^^d0^^94^^d0^^95^^d0^^9d^^d0^^98^^d0^^95}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{^^d0^^90^^d0^^ba^^d1^^82^^d1^^83^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c}{3}{section*.1}\protected@file@percent }
\citation{bennett2016}
\citation{glassl2013}
\citation{he2019}
\citation{senellart2017}
\citation{tomm2021}
\citation{ramsay2010}
\citation{nazir2016}
\citation{lindner2009}
\citation{krainov2025}
\citation{lindner2009}
\citation{lindner2009}
\citation{krainov2025}
\citation{he2019}
\citation{krainov2025}
\citation{krainov2025}
\@writefile{toc}{\contentsline {subsection}{^^d0^^a6^^d0^^b5^^d0^^bb^^d1^^8c ^^d0^^b8 ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b8 ^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d1^^8b}{7}{section*.1}\protected@file@percent }
\citation{bonch1965}
\citation{anselm1963}
\citation{rakhlin2023}
\citation{yugova2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^9e^^d0^^91^^d0^^97^^d0^^9e^^d0^^a0 ^^d0^^9b^^d0^^98^^d0^^a2^^d0^^95^^d0^^a0^^d0^^90^^d0^^a2^^d0^^a3^^d0^^a0^^d0^^ab}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}^^d0^^9a^^d1^^80^^d0^^be^^d1^^81^^d1^^81-^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^81^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bd^^d1^^81^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{8}{subsection.1.1}\protected@file@percent }
\newlabel{sec:cross-polarization}{{1.1}{8}{^^d0^^9a^^d1^^80^^d0^^be^^d1^^81^^d1^^81-^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^81^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bd^^d1^^81^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{subsection.1.1}{}}
\newlabel{eq:trion_energy}{{1.1}{8}{^^d0^^9a^^d1^^80^^d0^^be^^d1^^81^^d1^^81-^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^81^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bd^^d1^^81^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{equation.1.1}{}}
\citation{yugova2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^97^^d0^^be^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d0^^b0 ^^d0^^b7^^d0^^b0^^d1^^80^^d1^^8f^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8. ^^d0^^a0^^d0^^b5^^d0^^b7^^d0^^b8^^d0^^b4^^d0^^b5^^d0^^bd^^d1^^82^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^8d^^d0^^bb^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^be^^d0^^bd ^^d1^^81^^d0^^be ^^d1^^81^^d0^^bf^^d0^^b8^^d0^^bd^^d0^^be^^d0^^bc $\uparrow $ ($\downarrow $) ^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d1^^83^^d0^^b5^^d1^^82 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^b3^^d0^^bb^^d0^^be^^d1^^89^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 $\sigma _+$ ($\sigma _-$)-^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^b0. ^^d0^^9e^^d0^^b1^^d0^^b0 ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^85^^d0^^be^^d0^^b4^^d0^^b0 ^^d0^^b2^^d1^^8b^^d1^^80^^d0^^be^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d1^^8b ^^d0^^bf^^d0^^be ^^d1^^8d^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b3^^d0^^b8^^d0^^b8 ^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d1^^8f^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 ^^d0^^bb^^d0^^b0^^d0^^b7^^d0^^b5^^d1^^80^^d0^^be^^d0^^bc ^^d1^^81 ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^be^^d0^^b9 $\omega _{L}$: $\hbar \omega _{L} = \hbar \omega _\uparrow = \hbar \omega _\downarrow = E_t$.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:trion_levels}{{1}{9}{^^d0^^97^^d0^^be^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d0^^b0 ^^d0^^b7^^d0^^b0^^d1^^80^^d1^^8f^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8. ^^d0^^a0^^d0^^b5^^d0^^b7^^d0^^b8^^d0^^b4^^d0^^b5^^d0^^bd^^d1^^82^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^8d^^d0^^bb^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^be^^d0^^bd ^^d1^^81^^d0^^be ^^d1^^81^^d0^^bf^^d0^^b8^^d0^^bd^^d0^^be^^d0^^bc $\uparrow $ ($\downarrow $) ^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d1^^83^^d0^^b5^^d1^^82 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^b3^^d0^^bb^^d0^^be^^d1^^89^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 $\sigma _+$ ($\sigma _-$)-^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^b0. ^^d0^^9e^^d0^^b1^^d0^^b0 ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^85^^d0^^be^^d0^^b4^^d0^^b0 ^^d0^^b2^^d1^^8b^^d1^^80^^d0^^be^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d1^^8b ^^d0^^bf^^d0^^be ^^d1^^8d^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b3^^d0^^b8^^d0^^b8 ^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b8^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d1^^8f^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b8 ^^d0^^bb^^d0^^b0^^d0^^b7^^d0^^b5^^d1^^80^^d0^^be^^d0^^bc ^^d1^^81 ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^be^^d0^^b9 $\omega _{L}$: $\hbar \omega _{L} = \hbar \omega _\uparrow = \hbar \omega _\downarrow = E_t$}{figure.1}{}}
\citation{matthiesen2012}
\citation{senellart2017}
\citation{tomm2021}
\citation{muller2007}
\citation{kuhlmann2015}
\citation{krainov2025}
\citation{matthiesen2012}
\citation{muller2007}
\citation{he2019}
\citation{lindner2009}
\citation{raussendorf2001}
\citation{browne2005}
\citation{lindner2009}
\citation{senellart2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b8^^d0^^b7 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8}{12}{subsection.1.2}\protected@file@percent }
\citation{lindner2009}
\citation{atature2006}
\citation{press2008}
\citation{lindner2009}
\newlabel{eq:LR_init}{{1.4}{13}{^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b8^^d0^^b7 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8}{equation.1.4}{}}
\citation{yugova2009}
\newlabel{eq:LR_step1}{{1.5}{14}{^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b8^^d0^^b7 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8}{equation.1.5}{}}
\newlabel{eq:LR_step2}{{1.6}{14}{^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b8^^d0^^b7 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8}{equation.1.6}{}}
\citation{lindner2009}
\citation{lindner2009}
\newlabel{eq:LR_step3}{{1.7}{15}{^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b8^^d0^^b7 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8}{equation.1.7}{}}
\newlabel{eq:LR_two_cycles}{{1.8}{15}{^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b8^^d0^^b7 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8}{equation.1.8}{}}
\newlabel{eq:cluster3}{{1.9}{15}{^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b8^^d0^^b7 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8}{equation.1.9}{}}
\citation{he2019}
\citation{he2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}^^d0^^94^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d1^^8f ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b0}{16}{subsection.1.3}\protected@file@percent }
\newlabel{sec:two_color}{{1.3}{16}{^^d0^^94^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d1^^8f ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b0}{subsection.1.3}{}}
\citation{he2019}
\citation{he2019}
\citation{he2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ^^d0^^94^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d1^^8f ^^d1^^81^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f \cite  {he2019}. ^^d0^^a1^^d0^^b2^^d0^^b5^^d1^^80^^d1^^85^^d1^^83: ^^d1^^83^^d1^^80^^d0^^be^^d0^^b2^^d0^^bd^^d0^^b5^^d0^^b2^^d0^^b0^^d1^^8f ^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d0^^b0 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^83^^d1^^80^^d0^^be^^d0^^b2^^d0^^bd^^d0^^b5^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^81^^d0^^b8^^d1^^81^^d1^^82^^d0^^b5^^d0^^bc^^d1^^8b ^^d1^^81 ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^85^^d0^^be^^d0^^b4^^d0^^be^^d0^^bc ^^d0^^bd^^d0^^b0 ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^b5 $E_{t}$ ^^d0^^b8 ^^d0^^b4^^d0^^b2^^d0^^b5 ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be ^^d0^^be^^d1^^82^^d1^^81^^d1^^82^^d1^^80^^d0^^be^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 (^^d0^^ba^^d1^^80^^d0^^b0^^d1^^81^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^b8 ^^d1^^81^^d0^^b8^^d0^^bd^^d1^^8f^^d1^^8f ^^d1^^81^^d1^^82^^d1^^80^^d0^^b5^^d0^^bb^^d0^^ba^^d0^^b8), ^^d1^^81^^d0^^b8^^d0^^bc^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d1^^87^^d0^^bd^^d0^^be ^^d1^^80^^d0^^b0^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be $E_{t}$. ^^d0^^a1^^d0^^bd^^d0^^b8^^d0^^b7^^d1^^83: ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80 ^^d1^^84^^d0^^b0^^d0^^b7^^d0^^be^^d0^^b2^^d0^^be-^^d0^^b1^^d0^^bb^^d0^^be^^d0^^ba^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8; ^^d1^^86^^d0^^b5^^d0^^bd^^d1^^82^^d1^^80^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0 ^^d0^^bd^^d0^^b0 ^^d1^^8d^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b3^^d0^^b8^^d0^^b8 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^85^^d0^^be^^d0^^b4^^d0^^b0 $E_{t}$ ^^d0^^be^^d1^^82^^d1^^81^^d1^^83^^d1^^82^^d1^^81^^d1^^82^^d0^^b2^^d1^^83^^d0^^b5^^d1^^82 ^^d0^^b2 ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^b5 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 ^^d0^^b8 ^^d0^^b7^^d0^^b0^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d1^^8f^^d0^^b5^^d1^^82^^d1^^81^^d1^^8f ^^d0^^b8^^d0^^b7^^d0^^bb^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:two_color_scheme}{{2}{17}{^^d0^^94^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d1^^8f ^^d1^^81^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f \cite {he2019}. ^^d0^^a1^^d0^^b2^^d0^^b5^^d1^^80^^d1^^85^^d1^^83: ^^d1^^83^^d1^^80^^d0^^be^^d0^^b2^^d0^^bd^^d0^^b5^^d0^^b2^^d0^^b0^^d1^^8f ^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d0^^b0 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^83^^d1^^80^^d0^^be^^d0^^b2^^d0^^bd^^d0^^b5^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^81^^d0^^b8^^d1^^81^^d1^^82^^d0^^b5^^d0^^bc^^d1^^8b ^^d1^^81 ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^85^^d0^^be^^d0^^b4^^d0^^be^^d0^^bc ^^d0^^bd^^d0^^b0 ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^b5 $E_{t}$ ^^d0^^b8 ^^d0^^b4^^d0^^b2^^d0^^b5 ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be ^^d0^^be^^d1^^82^^d1^^81^^d1^^82^^d1^^80^^d0^^be^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 (^^d0^^ba^^d1^^80^^d0^^b0^^d1^^81^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^b8 ^^d1^^81^^d0^^b8^^d0^^bd^^d1^^8f^^d1^^8f ^^d1^^81^^d1^^82^^d1^^80^^d0^^b5^^d0^^bb^^d0^^ba^^d0^^b8), ^^d1^^81^^d0^^b8^^d0^^bc^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d1^^87^^d0^^bd^^d0^^be ^^d1^^80^^d0^^b0^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be $E_{t}$. ^^d0^^a1^^d0^^bd^^d0^^b8^^d0^^b7^^d1^^83: ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80 ^^d1^^84^^d0^^b0^^d0^^b7^^d0^^be^^d0^^b2^^d0^^be-^^d0^^b1^^d0^^bb^^d0^^be^^d0^^ba^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8; ^^d1^^86^^d0^^b5^^d0^^bd^^d1^^82^^d1^^80^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0 ^^d0^^bd^^d0^^b0 ^^d1^^8d^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b3^^d0^^b8^^d0^^b8 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^85^^d0^^be^^d0^^b4^^d0^^b0 $E_{t}$ ^^d0^^be^^d1^^82^^d1^^81^^d1^^83^^d1^^82^^d1^^81^^d1^^82^^d0^^b2^^d1^^83^^d0^^b5^^d1^^82 ^^d0^^b2 ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^b5 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 ^^d0^^b8 ^^d0^^b7^^d0^^b0^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d1^^8f^^d0^^b5^^d1^^82^^d1^^81^^d1^^8f ^^d0^^b8^^d0^^b7^^d0^^bb^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5^^d0^^bc ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8}{figure.2}{}}
\citation{he2019}
\citation{he2019}
\citation{he2019}
\citation{he2019}
\citation{he2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ^^d0^^ad^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be ^^d0^^b8^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 ^^d0^^b8 ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b8^^d0^^b7^^d0^^bb^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8 \cite  {he2019}. ^^d0^^a1^^d0^^b8^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8 --- ^^d0^^b4^^d0^^b2^^d0^^b5 ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 ^^d1^^81 ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bd^^d0^^b5^^d1^^81^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5^^d0^^bc $132$ ^^d0^^93^^d0^^93^^d1^^86; ^^d0^^ba^^d1^^80^^d0^^b0^^d1^^81^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b8^^d1^^8f --- ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b8^^d1^^81^^d0^^bf^^d1^^83^^d1^^81^^d0^^ba^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8 ^^d1^^88^^d0^^b8^^d1^^80^^d0^^b8^^d0^^bd^^d0^^be^^d0^^b9 $\delta _{FWHM} = 1.6$ ^^d0^^93^^d0^^93^^d1^^86, ^^d1^^80^^d0^^b0^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bf^^d0^^be^^d1^^81^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b8^^d0^^bd^^d0^^b5 ^^d0^^bc^^d0^^b5^^d0^^b6^^d0^^b4^^d1^^83 ^^d0^^bf^^d0^^b8^^d0^^ba^^d0^^b0^^d0^^bc^^d0^^b8 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8. ^^d0^^9d^^d0^^b0 ^^d0^^b2^^d1^^81^^d1^^82^^d0^^b0^^d0^^b2^^d0^^ba^^d0^^b5: ^^d1^^81^^d0^^be^^d0^^b3^^d0^^bb^^d0^^b0^^d1^^81^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^b0 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 ^^d1^^81 ^^d0^^bc^^d0^^be^^d0^^b4^^d0^^be^^d0^^b9 ^^d0^^bc^^d0^^b8^^d0^^ba^^d1^^80^^d0^^be^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^b0 ($\delta _{FWHM} = 331$ ^^d0^^93^^d0^^93^^d1^^86) --- ^^d0^^bf^^d0^^b8^^d0^^ba^^d0^^b0^^d0^^bc^^d0^^b8 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^bf^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^8e^^d1^^82 ^^d0^^b2 ^^d0^^ba^^d1^^80^^d1^^8b^^d0^^bb^^d1^^8c^^d1^^8f ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^8b ^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^b0, ^^d0^^b0 ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8 --- ^^d0^^b2 ^^d0^^b5^^d1^^91 ^^d1^^86^^d0^^b5^^d0^^bd^^d1^^82^^d1^^80.}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:cavity_spectrum}{{3}{19}{^^d0^^ad^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be ^^d0^^b8^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 ^^d0^^b8 ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b8^^d0^^b7^^d0^^bb^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8 \cite {he2019}. ^^d0^^a1^^d0^^b8^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8 --- ^^d0^^b4^^d0^^b2^^d0^^b5 ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 ^^d1^^81 ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bd^^d0^^b5^^d1^^81^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5^^d0^^bc $132$ ^^d0^^93^^d0^^93^^d1^^86; ^^d0^^ba^^d1^^80^^d0^^b0^^d1^^81^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b8^^d1^^8f --- ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b8^^d1^^81^^d0^^bf^^d1^^83^^d1^^81^^d0^^ba^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8 ^^d1^^88^^d0^^b8^^d1^^80^^d0^^b8^^d0^^bd^^d0^^be^^d0^^b9 $\delta _{FWHM} = 1.6$ ^^d0^^93^^d0^^93^^d1^^86, ^^d1^^80^^d0^^b0^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bf^^d0^^be^^d1^^81^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b8^^d0^^bd^^d0^^b5 ^^d0^^bc^^d0^^b5^^d0^^b6^^d0^^b4^^d1^^83 ^^d0^^bf^^d0^^b8^^d0^^ba^^d0^^b0^^d0^^bc^^d0^^b8 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8. ^^d0^^9d^^d0^^b0 ^^d0^^b2^^d1^^81^^d1^^82^^d0^^b0^^d0^^b2^^d0^^ba^^d0^^b5: ^^d1^^81^^d0^^be^^d0^^b3^^d0^^bb^^d0^^b0^^d1^^81^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^b0 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 ^^d1^^81 ^^d0^^bc^^d0^^be^^d0^^b4^^d0^^be^^d0^^b9 ^^d0^^bc^^d0^^b8^^d0^^ba^^d1^^80^^d0^^be^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^b0 ($\delta _{FWHM} = 331$ ^^d0^^93^^d0^^93^^d1^^86) --- ^^d0^^bf^^d0^^b8^^d0^^ba^^d0^^b0^^d0^^bc^^d0^^b8 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^bf^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^8e^^d1^^82 ^^d0^^b2 ^^d0^^ba^^d1^^80^^d1^^8b^^d0^^bb^^d1^^8c^^d1^^8f ^^d0^^bc^^d0^^be^^d0^^b4^^d1^^8b ^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^b0, ^^d0^^b0 ^^d0^^bb^^d0^^b8^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8 --- ^^d0^^b2 ^^d0^^b5^^d1^^91 ^^d1^^86^^d0^^b5^^d0^^bd^^d1^^82^^d1^^80}{figure.3}{}}
\citation{he2019}
\citation{he2019}
\citation{he2019}
\citation{he2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ^^d0^^9e^^d1^^81^^d1^^86^^d0^^b8^^d0^^bb^^d0^^bb^^d1^^8f^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^a0^^d0^^b0^^d0^^b1^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d0^^b8 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b0^^d1^^85 \cite  {he2019}. ^^d0^^9e^^d1^^82^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d1^^8b^^d0^^b5 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^b4^^d1^^80^^d0^^b0^^d1^^82^^d1^^8b --- ^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b5 ^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bd^^d1^^81^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^81 ^^d0^^ba^^d1^^80^^d0^^be^^d1^^81^^d1^^81-^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b5^^d0^^b9; ^^d1^^84^^d0^^b8^^d0^^be^^d0^^bb^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d1^^8b^^d0^^b5 ^^d0^^ba^^d1^^80^^d1^^83^^d0^^b3^^d0^^b8 --- ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b5 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5. ^^d0^^a1^^d1^^82^^d1^^80^^d0^^b5^^d0^^bb^^d0^^ba^^d0^^b8 ^^d1^^83^^d0^^ba^^d0^^b0^^d0^^b7^^d1^^8b^^d0^^b2^^d0^^b0^^d1^^8e^^d1^^82 ^^d0^^bd^^d0^^b0 ^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 $\pi $-^^d0^^b8^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^be^^d0^^b2. ^^d0^^92 ^^d0^^be^^d0^^b1^^d0^^be^^d0^^b8^^d1^^85 ^^d1^^81^^d0^^bb^^d1^^83^^d1^^87^^d0^^b0^^d1^^8f^^d1^^85 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d1^^8f ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b0 ^^d1^^8d^^d1^^84^^d1^^84^^d0^^b5^^d0^^ba^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d0^^be ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b2^^d0^^be^^d0^^b4^^d0^^b8^^d1^^82^^d1^^81^^d1^^8f ^^d0^^b2 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d1^^91^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b5 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b5 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b5, ^^d0^^bf^^d0^^be^^d1^^81^^d0^^bb^^d0^^b5 ^^d1^^87^^d0^^b5^^d0^^b3^^d0^^be ^^d0^^b2^^d1^^8b^^d1^^81^^d0^^b2^^d0^^b5^^d1^^87^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^b5^^d1^^82^^d1^^81^^d1^^8f ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd ^^d0^^bd^^d0^^b0 ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^b5 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^85^^d0^^be^^d0^^b4^^d0^^b0 $E_{t}$.}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:rabi_two_color}{{4}{20}{^^d0^^9e^^d1^^81^^d1^^86^^d0^^b8^^d0^^bb^^d0^^bb^^d1^^8f^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^a0^^d0^^b0^^d0^^b1^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d0^^b8 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b0^^d1^^85 \cite {he2019}. ^^d0^^9e^^d1^^82^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d1^^8b^^d0^^b5 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^b4^^d1^^80^^d0^^b0^^d1^^82^^d1^^8b --- ^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b5 ^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bd^^d1^^81^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^81 ^^d0^^ba^^d1^^80^^d0^^be^^d1^^81^^d1^^81-^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^84^^d0^^b8^^d0^^bb^^d1^^8c^^d1^^82^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b5^^d0^^b9; ^^d1^^84^^d0^^b8^^d0^^be^^d0^^bb^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d1^^8b^^d0^^b5 ^^d0^^ba^^d1^^80^^d1^^83^^d0^^b3^^d0^^b8 --- ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b5 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5. ^^d0^^a1^^d1^^82^^d1^^80^^d0^^b5^^d0^^bb^^d0^^ba^^d0^^b8 ^^d1^^83^^d0^^ba^^d0^^b0^^d0^^b7^^d1^^8b^^d0^^b2^^d0^^b0^^d1^^8e^^d1^^82 ^^d0^^bd^^d0^^b0 ^^d0^^bf^^d0^^be^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 $\pi $-^^d0^^b8^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^be^^d0^^b2. ^^d0^^92 ^^d0^^be^^d0^^b1^^d0^^be^^d0^^b8^^d1^^85 ^^d1^^81^^d0^^bb^^d1^^83^^d1^^87^^d0^^b0^^d1^^8f^^d1^^85 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d1^^8f ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b0 ^^d1^^8d^^d1^^84^^d1^^84^^d0^^b5^^d0^^ba^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d0^^be ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b2^^d0^^be^^d0^^b4^^d0^^b8^^d1^^82^^d1^^81^^d1^^8f ^^d0^^b2 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d1^^91^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b5 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b5 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b5, ^^d0^^bf^^d0^^be^^d1^^81^^d0^^bb^^d0^^b5 ^^d1^^87^^d0^^b5^^d0^^b3^^d0^^be ^^d0^^b2^^d1^^8b^^d1^^81^^d0^^b2^^d0^^b5^^d1^^87^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^b5^^d1^^82^^d1^^81^^d1^^8f ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd ^^d0^^bd^^d0^^b0 ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^b5 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^85^^d0^^be^^d0^^b4^^d0^^b0 $E_{t}$}{figure.4}{}}
\citation{he2019}
\citation{he2019}
\citation{he2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^8d^^d1^^84^^d1^^84^^d0^^b5^^d0^^ba^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^be^^d0^^b9 ^^d0^^b8 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^bb^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^bc^^d0^^b8 ^^d0^^be^^d0^^b4^^d0^^b8^^d0^^bd^^d0^^be^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc^^d0^^b8 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0^^d0^^bc^^d0^^b8 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 \cite  {he2019}. ^^d0^^a4^^d0^^b8^^d0^^be^^d0^^bb^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d1^^8b^^d0^^b5 ^^d0^^ba^^d1^^80^^d1^^83^^d0^^b3^^d0^^b8 --- ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b5 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5; ^^d1^^81^^d0^^b8^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^82^^d1^^80^^d0^^b5^^d1^^83^^d0^^b3^^d0^^be^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b8^^d0^^ba^^d0^^b8 --- ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^82^^d0^^be^^d0^^bb^^d1^^8c^^d0^^ba^^d0^^be ^^d1^^81^^d0^^b8^^d0^^bd^^d0^^b5^^d0^^b9 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d0^^be^^d0^^b9; ^^d0^^ba^^d1^^80^^d0^^b0^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^82^^d1^^80^^d0^^b5^^d1^^83^^d0^^b3^^d0^^be^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b8^^d0^^ba^^d0^^b8 --- ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^82^^d0^^be^^d0^^bb^^d1^^8c^^d0^^ba^^d0^^be ^^d0^^ba^^d1^^80^^d0^^b0^^d1^^81^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d0^^be^^d0^^b9.}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:sideband_only}{{5}{21}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^8d^^d1^^84^^d1^^84^^d0^^b5^^d0^^ba^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^be^^d0^^b9 ^^d0^^b8 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^bb^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^bc^^d0^^b8 ^^d0^^be^^d0^^b4^^d0^^b8^^d0^^bd^^d0^^be^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc^^d0^^b8 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0^^d0^^bc^^d0^^b8 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 \cite {he2019}. ^^d0^^a4^^d0^^b8^^d0^^be^^d0^^bb^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d1^^8b^^d0^^b5 ^^d0^^ba^^d1^^80^^d1^^83^^d0^^b3^^d0^^b8 --- ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b5 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5; ^^d1^^81^^d0^^b8^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^82^^d1^^80^^d0^^b5^^d1^^83^^d0^^b3^^d0^^be^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b8^^d0^^ba^^d0^^b8 --- ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^82^^d0^^be^^d0^^bb^^d1^^8c^^d0^^ba^^d0^^be ^^d1^^81^^d0^^b8^^d0^^bd^^d0^^b5^^d0^^b9 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d0^^be^^d0^^b9; ^^d0^^ba^^d1^^80^^d0^^b0^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^82^^d1^^80^^d0^^b5^^d1^^83^^d0^^b3^^d0^^be^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b8^^d0^^ba^^d0^^b8 --- ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^82^^d0^^be^^d0^^bb^^d1^^8c^^d0^^ba^^d0^^be ^^d0^^ba^^d1^^80^^d0^^b0^^d1^^81^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d0^^be^^d0^^b9}{figure.5}{}}
\citation{krainov2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}^^d0^^a0^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bd^^d1^^81^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^83^^d1^^80^^d0^^be^^d0^^b2^^d0^^bd^^d0^^b5^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^81^^d0^^b8^^d1^^81^^d1^^82^^d0^^b5^^d0^^bc^^d1^^8b $2\pi $-^^d0^^b8^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^be^^d0^^bc}{22}{subsection.1.4}\protected@file@percent }
\newlabel{sec:krainov}{{1.4}{22}{^^d0^^a0^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bd^^d1^^81^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^83^^d1^^80^^d0^^be^^d0^^b2^^d0^^bd^^d0^^b5^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^81^^d0^^b8^^d1^^81^^d1^^82^^d0^^b5^^d0^^bc^^d1^^8b $2\pi $-^^d0^^b8^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^be^^d0^^bc}{subsection.1.4}{}}
\citation{krainov2025}
\citation{krainov2025}
\citation{krainov2025}
\citation{krainov2025}
\citation{krainov2025}
\citation{krainov2025}
\citation{krainov2025}
\citation{scully1997}
\citation{fischer2017}
\citation{fischer2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}^^d0^^a2^^d0^^95^^d0^^9e^^d0^^a0^^d0^^95^^d0^^a2^^d0^^98^^d0^^a7^^d0^^95^^d0^^a1^^d0^^9a^^d0^^90^^d0^^af ^^d0^^a7^^d0^^90^^d0^^a1^^d0^^a2^^d0^^ac}{28}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}^^d0^^92^^d0^^be^^d1^^81^^d0^^bf^^d1^^80^^d0^^be^^d0^^b8^^d0^^b7^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2 \cite  {krainov2025} ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^bc ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^81^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f}{28}{subsection.2.1}\protected@file@percent }
\newlabel{sec:classical_field}{{2.1}{28}{^^d0^^92^^d0^^be^^d1^^81^^d0^^bf^^d1^^80^^d0^^be^^d0^^b8^^d0^^b7^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2 \cite {krainov2025} ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^bc ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^81^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f}{subsection.2.1}{}}
\citation{krainov2025}
\citation{krainov2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^bf^^d0^^be ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9, ^^d0^^b8^^d1^^81^^d0^^bf^^d1^^83^^d1^^81^^d0^^ba^^d0^^b0^^d0^^b5^^d0^^bc^^d1^^8b^^d1^^85 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^be^^d0^^bc, ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^bc^^d0^^be^^d1^^89^^d0^^b8 ^^d0^^be^^d0^^b4^^d0^^b8^^d0^^bd^^d0^^be^^d1^^87^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^b0 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8}{32}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ^^d0^^a1^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d0^^bd^^d0^^be^^d0^^b2^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d0^^b4^^d1^^85^^d0^^be^^d0^^b4^^d0^^b0: ^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bd^^d1^^81^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b0 ^^d1^^81 ^^d0^^be^^d1^^82^^d1^^81^^d1^^82^^d1^^80^^d0^^be^^d0^^b9^^d0^^ba^^d0^^be^^d0^^b9 $\Delta $ ^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d0^^bc^^d0^^b0^^d0^^b3^^d0^^bd^^d0^^b8^^d1^^82^^d0^^bd^^d1^^8b^^d0^^bc ^^d0^^bf^^d0^^be^^d0^^bb^^d0^^b5^^d0^^bc $B_x$. $E_0$ --- ^^d1^^8d^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b3^^d0^^b8^^d1^^8f ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^85^^d0^^be^^d0^^b4^^d0^^b0, $\omega _L$ --- ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^b0 ^^d0^^bb^^d0^^b0^^d0^^b7^^d0^^b5^^d1^^80^^d0^^b0, $\omega _0$ --- ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^b0 ^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^b0, $\Gamma $ --- ^^d1^^88^^d0^^b8^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b0 ^^d0^^bc^^d0^^b8^^d0^^ba^^d1^^80^^d0^^be^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^b0. ^^d0^^9f^^d1^^80^^d1^^8f^^d0^^bc^^d0^^be^^d1^^83^^d0^^b3^^d0^^be^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b8^^d0^^ba ^^d1^^81^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^b0 --- ^^d0^^be^^d0^^b1^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d1^^8c ^^d0^^b4^^d0^^b5^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f (^^d0^^b2^^d1^^81^^d0^^b5 ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8).}}{33}{figure.6}\protected@file@percent }
\newlabel{fig:scheme_new}{{6}{33}{^^d0^^a1^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d0^^bd^^d0^^be^^d0^^b2^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d0^^b4^^d1^^85^^d0^^be^^d0^^b4^^d0^^b0: ^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bd^^d1^^81^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b0 ^^d1^^81 ^^d0^^be^^d1^^82^^d1^^81^^d1^^82^^d1^^80^^d0^^be^^d0^^b9^^d0^^ba^^d0^^be^^d0^^b9 $\Delta $ ^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^87^^d0^^bd^^d1^^8b^^d0^^bc ^^d0^^bc^^d0^^b0^^d0^^b3^^d0^^bd^^d0^^b8^^d1^^82^^d0^^bd^^d1^^8b^^d0^^bc ^^d0^^bf^^d0^^be^^d0^^bb^^d0^^b5^^d0^^bc $B_x$. $E_0$ --- ^^d1^^8d^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b3^^d0^^b8^^d1^^8f ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^85^^d0^^be^^d0^^b4^^d0^^b0, $\omega _L$ --- ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^b0 ^^d0^^bb^^d0^^b0^^d0^^b7^^d0^^b5^^d1^^80^^d0^^b0, $\omega _0$ --- ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d0^^be^^d1^^82^^d0^^b0 ^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^b0, $\Gamma $ --- ^^d1^^88^^d0^^b8^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b0 ^^d0^^bc^^d0^^b8^^d0^^ba^^d1^^80^^d0^^be^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^b0. ^^d0^^9f^^d1^^80^^d1^^8f^^d0^^bc^^d0^^be^^d1^^83^^d0^^b3^^d0^^be^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b8^^d0^^ba ^^d1^^81^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^b0 --- ^^d0^^be^^d0^^b1^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d1^^8c ^^d0^^b4^^d0^^b5^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f (^^d0^^b2^^d1^^81^^d0^^b5 ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8)}{figure.6}{}}
\newlabel{eq:lindblad}{{2.16}{33}{^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^bf^^d0^^be ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9, ^^d0^^b8^^d1^^81^^d0^^bf^^d1^^83^^d1^^81^^d0^^ba^^d0^^b0^^d0^^b5^^d0^^bc^^d1^^8b^^d1^^85 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^be^^d0^^bc, ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^bc^^d0^^be^^d1^^89^^d0^^b8 ^^d0^^be^^d0^^b4^^d0^^b8^^d0^^bd^^d0^^be^^d1^^87^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^b0 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8}{equation.2.16}{}}
\newlabel{eq:basis_vac}{{2.18}{34}{^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^bf^^d0^^be ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9, ^^d0^^b8^^d1^^81^^d0^^bf^^d1^^83^^d1^^81^^d0^^ba^^d0^^b0^^d0^^b5^^d0^^bc^^d1^^8b^^d1^^85 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^be^^d0^^bc, ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^bc^^d0^^be^^d1^^89^^d0^^b8 ^^d0^^be^^d0^^b4^^d0^^b8^^d0^^bd^^d0^^be^^d1^^87^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^b0 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8}{equation.2.18}{}}
\newlabel{eq:basis_co}{{2.19}{34}{^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^bf^^d0^^be ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9, ^^d0^^b8^^d1^^81^^d0^^bf^^d1^^83^^d1^^81^^d0^^ba^^d0^^b0^^d0^^b5^^d0^^bc^^d1^^8b^^d1^^85 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^be^^d0^^bc, ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^bc^^d0^^be^^d1^^89^^d0^^b8 ^^d0^^be^^d0^^b4^^d0^^b8^^d0^^bd^^d0^^be^^d1^^87^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^b0 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8}{equation.2.19}{}}
\newlabel{eq:basis_cross}{{2.20}{34}{^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^bf^^d0^^be ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9, ^^d0^^b8^^d1^^81^^d0^^bf^^d1^^83^^d1^^81^^d0^^ba^^d0^^b0^^d0^^b5^^d0^^bc^^d1^^8b^^d1^^85 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^be^^d0^^bc, ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^bc^^d0^^be^^d1^^89^^d0^^b8 ^^d0^^be^^d0^^b4^^d0^^b8^^d0^^bd^^d0^^be^^d1^^87^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^b0 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8}{equation.2.20}{}}
\citation{krainov2025}
\citation{ramsay2010}
\citation{ramsay2010}
\citation{nazir2016}
\citation{glassl2013}
\citation{nazir2016}
\citation{ramsay2010b}
\citation{fischer2017}
\citation{fischer2018}
\newlabel{eq:lindbladian}{{2.24}{36}{^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^bf^^d0^^be ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9, ^^d0^^b8^^d1^^81^^d0^^bf^^d1^^83^^d1^^81^^d0^^ba^^d0^^b0^^d0^^b5^^d0^^bc^^d1^^8b^^d1^^85 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^be^^d0^^bc, ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^bc^^d0^^be^^d1^^89^^d0^^b8 ^^d0^^be^^d0^^b4^^d0^^b8^^d0^^bd^^d0^^be^^d1^^87^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^b0 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8}{equation.2.24}{}}
\newlabel{eq:rho_init}{{2.2}{37}{^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^bf^^d0^^be ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9, ^^d0^^b8^^d1^^81^^d0^^bf^^d1^^83^^d1^^81^^d0^^ba^^d0^^b0^^d0^^b5^^d0^^bc^^d1^^8b^^d1^^85 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^be^^d0^^bc, ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^bc^^d0^^be^^d1^^89^^d0^^b8 ^^d0^^be^^d0^^b4^^d0^^b8^^d0^^bd^^d0^^be^^d1^^87^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^b0 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8}{equation.2.27}{}}
\citation{krainov2025}
\citation{rakhlin2023}
\citation{yugova2009}
\newlabel{eq:rho2_2pi}{{2.30}{38}{^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^bf^^d0^^be ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9, ^^d0^^b8^^d1^^81^^d0^^bf^^d1^^83^^d1^^81^^d0^^ba^^d0^^b0^^d0^^b5^^d0^^bc^^d1^^8b^^d1^^85 ^^d1^^82^^d1^^80^^d0^^b8^^d0^^be^^d0^^bd^^d0^^be^^d0^^bc, ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^bc^^d0^^be^^d1^^89^^d0^^b8 ^^d0^^be^^d0^^b4^^d0^^b8^^d0^^bd^^d0^^be^^d1^^87^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^b0 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8}{equation.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ^^d0^^92^^d0^^b5^^d1^^80^^d0^^be^^d1^^8f^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ($p_1$, ^^d0^^ba^^d1^^80^^d0^^b0^^d1^^81^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^ba^^d1^^80^^d0^^b8^^d0^^b2^^d0^^b0^^d1^^8f) ^^d0^^b8 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ($p_2$, ^^d1^^81^^d0^^b8^^d0^^bd^^d1^^8f^^d1^^8f ^^d0^^ba^^d1^^80^^d0^^b8^^d0^^b2^^d0^^b0^^d1^^8f) ^^d0^^b2^^d1^^8b^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b2 ^^d0^^b7^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^be^^d1^^82 $\sqrt  {P}$ --- ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^b4^^d1^^80^^d0^^b0^^d1^^82^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^ba^^d0^^be^^d1^^80^^d0^^bd^^d1^^8f ^^d0^^b8^^d0^^b7 ^^d0^^bc^^d0^^be^^d1^^89^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 (^^d1^^83^^d1^^81^^d0^^bb. ^^d0^^b5^^d0^^b4.). $p_1$ ^^d0^^b4^^d0^^b5^^d0^^bc^^d0^^be^^d0^^bd^^d1^^81^^d1^^82^^d1^^80^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d1^^82 ^^d0^^be^^d1^^81^^d1^^86^^d0^^b8^^d0^^bb^^d0^^bb^^d1^^8f^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^a0^^d0^^b0^^d0^^b1^^d0^^b8. ^^d0^^9f^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d1^^8b: $\tau _p = 16$ ^^d0^^bf^^d1^^81, $B = 3$ ^^d0^^a2^^d0^^bb, $T = 1$ ^^d0^^9a.}}{39}{figure.7}\protected@file@percent }
\newlabel{fig:rabi}{{7}{39}{^^d0^^92^^d0^^b5^^d1^^80^^d0^^be^^d1^^8f^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ($p_1$, ^^d0^^ba^^d1^^80^^d0^^b0^^d1^^81^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^ba^^d1^^80^^d0^^b8^^d0^^b2^^d0^^b0^^d1^^8f) ^^d0^^b8 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ($p_2$, ^^d1^^81^^d0^^b8^^d0^^bd^^d1^^8f^^d1^^8f ^^d0^^ba^^d1^^80^^d0^^b8^^d0^^b2^^d0^^b0^^d1^^8f) ^^d0^^b2^^d1^^8b^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b2 ^^d0^^b7^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^be^^d1^^82 $\sqrt {P}$ --- ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^b4^^d1^^80^^d0^^b0^^d1^^82^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^ba^^d0^^be^^d1^^80^^d0^^bd^^d1^^8f ^^d0^^b8^^d0^^b7 ^^d0^^bc^^d0^^be^^d1^^89^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b8 (^^d1^^83^^d1^^81^^d0^^bb. ^^d0^^b5^^d0^^b4.). $p_1$ ^^d0^^b4^^d0^^b5^^d0^^bc^^d0^^be^^d0^^bd^^d1^^81^^d1^^82^^d1^^80^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d1^^82 ^^d0^^be^^d1^^81^^d1^^86^^d0^^b8^^d0^^bb^^d0^^bb^^d1^^8f^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^a0^^d0^^b0^^d0^^b1^^d0^^b8. ^^d0^^9f^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d1^^8b: $\tau _p = 16$ ^^d0^^bf^^d1^^81, $B = 3$ ^^d0^^a2^^d0^^bb, $T = 1$ ^^d0^^9a}{figure.7}{}}
\citation{peres1996}
\citation{vidal2002}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ^^d0^^9d^^d0^^be^^d1^^80^^d0^^bc^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^ba^^d0^^be^^d1^^80^^d1^^80^^d0^^b5^^d0^^bb^^d1^^8f^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b2^^d1^^82^^d0^^be^^d1^^80^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d1^^80^^d1^^8f^^d0^^b4^^d0^^ba^^d0^^b0 $g^{(2)}(0)$ ^^d0^^b2 ^^d0^^b7^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^be^^d1^^82 $\sqrt  {P}$. ^^d0^^9f^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^b2^^d0^^b1^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b8 $\sqrt  {P} \approx 200$ ^^d1^^83^^d1^^81^^d0^^bb. ^^d0^^b5^^d0^^b4. ^^d0^^b8 $380$ ^^d1^^83^^d1^^81^^d0^^bb. ^^d0^^b5^^d0^^b4. (^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f $g^{(2)}(0) \approx 5$ ^^d0^^b8 $3.5$) ^^d1^^83^^d0^^ba^^d0^^b0^^d0^^b7^^d1^^8b^^d0^^b2^^d0^^b0^^d1^^8e^^d1^^82 ^^d0^^bd^^d0^^b0 ^^d1^^81^^d1^^83^^d0^^bf^^d0^^b5^^d1^^80^^d0^^bf^^d1^^83^^d0^^b0^^d1^^81^^d1^^81^^d0^^be^^d0^^bd^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d1^^83^^d1^^8e ^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^b8^^d1^^81^^d1^^82^^d0^^b8^^d0^^ba^^d1^^83 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^be^^d0^^b2, ^^d1^^85^^d0^^b0^^d1^^80^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b5^^d1^^80^^d0^^bd^^d1^^83^^d1^^8e ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^80^^d0^^b5^^d0^^b6^^d0^^b8^^d0^^bc^^d0^^b0 ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8^^d1^^81^^d0^^bf^^d1^^83^^d1^^81^^d0^^ba^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f. ^^d0^^92 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b0^^d1^^85 ^^d0^^bd^^d0^^b5^^d1^^87^^d1^^91^^d1^^82^^d0^^bd^^d1^^8b^^d1^^85 $\pi $-^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^b5^^d0^^ba $g^{(2)}(0) \to 0$. ^^d0^^9f^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d1^^8b: $\tau _p = 16$ ^^d0^^bf^^d1^^81, $B = 3$ ^^d0^^a2^^d0^^bb, $T = 1$ ^^d0^^9a.}}{40}{figure.8}\protected@file@percent }
\newlabel{fig:g20}{{8}{40}{^^d0^^9d^^d0^^be^^d1^^80^^d0^^bc^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^ba^^d0^^be^^d1^^80^^d1^^80^^d0^^b5^^d0^^bb^^d1^^8f^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b2^^d1^^82^^d0^^be^^d1^^80^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d1^^80^^d1^^8f^^d0^^b4^^d0^^ba^^d0^^b0 $g^{(2)}(0)$ ^^d0^^b2 ^^d0^^b7^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^be^^d1^^82 $\sqrt {P}$. ^^d0^^9f^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^b2^^d0^^b1^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b8 $\sqrt {P} \approx 200$ ^^d1^^83^^d1^^81^^d0^^bb. ^^d0^^b5^^d0^^b4. ^^d0^^b8 $380$ ^^d1^^83^^d1^^81^^d0^^bb. ^^d0^^b5^^d0^^b4. (^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f $g^{(2)}(0) \approx 5$ ^^d0^^b8 $3.5$) ^^d1^^83^^d0^^ba^^d0^^b0^^d0^^b7^^d1^^8b^^d0^^b2^^d0^^b0^^d1^^8e^^d1^^82 ^^d0^^bd^^d0^^b0 ^^d1^^81^^d1^^83^^d0^^bf^^d0^^b5^^d1^^80^^d0^^bf^^d1^^83^^d0^^b0^^d1^^81^^d1^^81^^d0^^be^^d0^^bd^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d1^^83^^d1^^8e ^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^b8^^d1^^81^^d1^^82^^d0^^b8^^d0^^ba^^d1^^83 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^be^^d0^^b2, ^^d1^^85^^d0^^b0^^d1^^80^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b5^^d1^^80^^d0^^bd^^d1^^83^^d1^^8e ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^80^^d0^^b5^^d0^^b6^^d0^^b8^^d0^^bc^^d0^^b0 ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b8^^d1^^81^^d0^^bf^^d1^^83^^d1^^81^^d0^^ba^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f. ^^d0^^92 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b0^^d1^^85 ^^d0^^bd^^d0^^b5^^d1^^87^^d1^^91^^d1^^82^^d0^^bd^^d1^^8b^^d1^^85 $\pi $-^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^b5^^d0^^ba $g^{(2)}(0) \to 0$. ^^d0^^9f^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d1^^8b: $\tau _p = 16$ ^^d0^^bf^^d1^^81, $B = 3$ ^^d0^^a2^^d0^^bb, $T = 1$ ^^d0^^9a}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ^^d0^^a1^^d1^^82^^d0^^b5^^d0^^bf^^d0^^b5^^d0^^bd^^d1^^8c ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 (negativity) ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d1^^8b^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b0^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f $\sqrt  {P}$. ^^d0^^9f^^d1^^80^^d0^^b8 ^^d0^^bc^^d0^^b0^^d0^^bb^^d1^^8b^^d1^^85 ^^d0^^b8 ^^d0^^b1^^d0^^be^^d0^^bb^^d1^^8c^^d1^^88^^d0^^b8^^d1^^85 ^^d0^^bc^^d0^^be^^d1^^89^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8f^^d1^^85 ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c ^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d1^^91^^d1^^82^^d1^^81^^d1^^8f ^^d0^^b2^^d1^^8b^^d1^^81^^d0^^be^^d0^^ba^^d0^^be^^d0^^b9, ^^d1^^87^^d1^^82^^d0^^be ^^d1^^81^^d0^^b2^^d0^^b8^^d0^^b4^^d0^^b5^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d1^^81^^d1^^82^^d0^^b2^^d1^^83^^d0^^b5^^d1^^82 ^^d0^^be ^^d0^^b2^^d1^^8b^^d1^^81^^d0^^be^^d0^^ba^^d0^^be^^d0^^b9 ^^d1^^81^^d1^^82^^d0^^b5^^d0^^bf^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8. ^^d0^^9f^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d1^^8b: $\tau _p = 16$ ^^d0^^bf^^d1^^81, $B = 3$ ^^d0^^a2^^d0^^bb, $T = 1$ ^^d0^^9a.}}{41}{figure.9}\protected@file@percent }
\newlabel{fig:concurrence}{{9}{41}{^^d0^^a1^^d1^^82^^d0^^b5^^d0^^bf^^d0^^b5^^d0^^bd^^d1^^8c ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 (negativity) ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d1^^8b^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b0^^d0^^ba ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f $\sqrt {P}$. ^^d0^^9f^^d1^^80^^d0^^b8 ^^d0^^bc^^d0^^b0^^d0^^bb^^d1^^8b^^d1^^85 ^^d0^^b8 ^^d0^^b1^^d0^^be^^d0^^bb^^d1^^8c^^d1^^88^^d0^^b8^^d1^^85 ^^d0^^bc^^d0^^be^^d1^^89^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8f^^d1^^85 ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c ^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d1^^91^^d1^^82^^d1^^81^^d1^^8f ^^d0^^b2^^d1^^8b^^d1^^81^^d0^^be^^d0^^ba^^d0^^be^^d0^^b9, ^^d1^^87^^d1^^82^^d0^^be ^^d1^^81^^d0^^b2^^d0^^b8^^d0^^b4^^d0^^b5^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d1^^81^^d1^^82^^d0^^b2^^d1^^83^^d0^^b5^^d1^^82 ^^d0^^be ^^d0^^b2^^d1^^8b^^d1^^81^^d0^^be^^d0^^ba^^d0^^be^^d0^^b9 ^^d1^^81^^d1^^82^^d0^^b5^^d0^^bf^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8. ^^d0^^9f^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d1^^8b: $\tau _p = 16$ ^^d0^^bf^^d1^^81, $B = 3$ ^^d0^^a2^^d0^^bb, $T = 1$ ^^d0^^9a}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fidelity $F$ ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d1^^8b^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be ^^d0^^b1^^d0^^b5^^d0^^bb^^d0^^bb^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d1^^8f $\left (\left |+_1 +_2\right \rangle + \left |-_1 -_2\right \rangle \right )/\sqrt  {2}$ ^^d0^^b2 ^^d0^^b7^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^be^^d1^^82 $\sqrt  {P}$. ^^d0^^9f^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bb ^^d0^^b2^^d0^^b1^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b8 $\sqrt  {P} \approx 270$ ^^d0^^ba^^d0^^be^^d1^^80^^d1^^80^^d0^^b5^^d0^^bb^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d1^^82 ^^d1^^81 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^be^^d0^^bc ^^d1^^81^^d1^^82^^d0^^b5^^d0^^bf^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^be^^d0^^bc ^^d0^^b2 $p_1$ ^^d0^^bd^^d0^^b0 ^^d1^^80^^d0^^b8^^d1^^81. \ref {fig:rabi}. ^^d0^^9f^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d1^^8b: $\tau _p = 16$ ^^d0^^bf^^d1^^81, $B = 3$ ^^d0^^a2^^d0^^bb, $T = 1$ ^^d0^^9a.}}{42}{figure.10}\protected@file@percent }
\newlabel{fig:fidelity}{{10}{42}{Fidelity $F$ ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d1^^8b^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be ^^d0^^b1^^d0^^b5^^d0^^bb^^d0^^bb^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d1^^8f $\left (\left |+_1 +_2\right \rangle + \left |-_1 -_2\right \rangle \right )/\sqrt {2}$ ^^d0^^b2 ^^d0^^b7^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^be^^d1^^82 $\sqrt {P}$. ^^d0^^9f^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bb ^^d0^^b2^^d0^^b1^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b8 $\sqrt {P} \approx 270$ ^^d0^^ba^^d0^^be^^d1^^80^^d1^^80^^d0^^b5^^d0^^bb^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d1^^82 ^^d1^^81 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^be^^d0^^bc ^^d1^^81^^d1^^82^^d0^^b5^^d0^^bf^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bb^^d0^^be^^d0^^bc ^^d0^^b2 $p_1$ ^^d0^^bd^^d0^^b0 ^^d1^^80^^d0^^b8^^d1^^81. \ref {fig:rabi}. ^^d0^^9f^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d1^^8b: $\tau _p = 16$ ^^d0^^bf^^d1^^81, $B = 3$ ^^d0^^a2^^d0^^bb, $T = 1$ ^^d0^^9a}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ^^d0^^a1^^d1^^82^^d0^^b5^^d0^^bf^^d0^^b5^^d0^^bd^^d1^^8c ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d1^^8b^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b0^^d0^^ba ^^d0^^be^^d1^^82 ^^d0^^bf^^d0^^be^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^87^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bc^^d0^^b0^^d0^^b3^^d0^^bd^^d0^^b8^^d1^^82^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^b8 $2\pi $-^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b5. ^^d0^^a1 ^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d0^^bc ^^d0^^bc^^d0^^b0^^d0^^b3^^d0^^bd^^d0^^b8^^d1^^82^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c ^^d0^^bc^^d0^^be^^d0^^bd^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be ^^d0^^b2^^d0^^be^^d0^^b7^^d1^^80^^d0^^b0^^d1^^81^^d1^^82^^d0^^b0^^d0^^b5^^d1^^82 ^^d0^^b8 ^^d0^^bd^^d0^^b0^^d1^^81^^d1^^8b^^d1^^89^^d0^^b0^^d0^^b5^^d1^^82^^d1^^81^^d1^^8f, ^^d0^^b0 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^b1^^d0^^bb^^d0^^b8^^d0^^b6^^d0^^b0^^d0^^b5^^d1^^82^^d1^^81^^d1^^8f ^^d0^^ba ^^d0^^b1^^d0^^b5^^d0^^bb^^d0^^bb^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^be^^d0^^bc^^d1^^83.}}{43}{figure.11}\protected@file@percent }
\newlabel{fig:conc_B}{{11}{43}{^^d0^^a1^^d1^^82^^d0^^b5^^d0^^bf^^d0^^b5^^d0^^bd^^d1^^8c ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d1^^8b^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b0^^d0^^ba ^^d0^^be^^d1^^82 ^^d0^^bf^^d0^^be^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^87^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bc^^d0^^b0^^d0^^b3^^d0^^bd^^d0^^b8^^d1^^82^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^b8 $2\pi $-^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b5. ^^d0^^a1 ^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d0^^bc ^^d0^^bc^^d0^^b0^^d0^^b3^^d0^^bd^^d0^^b8^^d1^^82^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^82^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c ^^d0^^bc^^d0^^be^^d0^^bd^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d0^^be ^^d0^^b2^^d0^^be^^d0^^b7^^d1^^80^^d0^^b0^^d1^^81^^d1^^82^^d0^^b0^^d0^^b5^^d1^^82 ^^d0^^b8 ^^d0^^bd^^d0^^b0^^d1^^81^^d1^^8b^^d1^^89^^d0^^b0^^d0^^b5^^d1^^82^^d1^^81^^d1^^8f, ^^d0^^b0 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^b1^^d0^^bb^^d0^^b8^^d0^^b6^^d0^^b0^^d0^^b5^^d1^^82^^d1^^81^^d1^^8f ^^d0^^ba ^^d0^^b1^^d0^^b5^^d0^^bb^^d0^^bb^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^be^^d0^^bc^^d1^^83}{figure.11}{}}
\citation{krainov2025}
\@writefile{toc}{\contentsline {section}{^^d0^^97^^d0^^90^^d0^^9a^^d0^^9b^^d0^^ae^^d0^^a7^^d0^^95^^d0^^9d^^d0^^98^^d0^^95}{44}{figure.11}\protected@file@percent }
\bibcite{krainov2025}{1}
\bibcite{rakhlin2023}{2}
\bibcite{senellart2017}{3}
\bibcite{tomm2021}{4}
\bibcite{fischer2017}{5}
\bibcite{fischer2018}{6}
\bibcite{loredo2019}{7}
\bibcite{tiurev2022}{8}
\bibcite{huet2025}{9}
\bibcite{matthiesen2012}{10}
\@writefile{toc}{\contentsline {section}{^^d0^^a1^^d0^^9f^^d0^^98^^d0^^a1^^d0^^9e^^d0^^9a ^^d0^^9b^^d0^^98^^d0^^a2^^d0^^95^^d0^^a0^^d0^^90^^d0^^a2^^d0^^a3^^d0^^a0^^d0^^ab}{46}{figure.11}\protected@file@percent }
\bibcite{bennett2016}{11}
\bibcite{glassl2013}{12}
\bibcite{he2019}{13}
\bibcite{ramsay2010}{14}
\bibcite{nazir2016}{15}
\bibcite{lindner2009}{16}
\bibcite{bonch1965}{17}
\bibcite{anselm1963}{18}
\bibcite{yugova2009}{19}
\bibcite{muller2007}{20}
\bibcite{kuhlmann2015}{21}
\bibcite{raussendorf2001}{22}
\bibcite{browne2005}{23}
\bibcite{atature2006}{24}
\bibcite{press2008}{25}
\bibcite{scully1997}{26}
\bibcite{ramsay2010b}{27}
\bibcite{peres1996}{28}
\bibcite{vidal2002}{29}
\ttl@finishall
\gdef \@abspage@last{48}
