\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}^^d0^^92^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}^^d0^^90^^d0^^ba^^d1^^82^^d1^^83^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}^^d0^^a6^^d0^^b5^^d0^^bb^^d1^^8c ^^d0^^b8 ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b8 ^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d1^^8b}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}^^d0^^9e^^d0^^b1^^d0^^b7^^d0^^be^^d1^^80 ^^d0^^bb^^d0^^b8^^d1^^82^^d0^^b5^^d1^^80^^d0^^b0^^d1^^82^^d1^^83^^d1^^80^^d1^^8b}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}^^d0^^9a^^d1^^80^^d0^^be^^d1^^81^^d1^^81-^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^81^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bd^^d1^^81^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^84^^d0^^be^^d1^^82^^d0^^be^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d1^^81^^d1^^82^^d0^^be^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^b8^^d0^^b7 ^^d0^^ba^^d0^^b2^^d0^^b0^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}^^d0^^94^^d0^^b2^^d1^^83^^d1^^85^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^be^^d0^^b2^^d0^^b0^^d1^^8f ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b0}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}^^d0^^a0^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bd^^d1^^81^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^b1^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85^^d1^^83^^d1^^80^^d0^^be^^d0^^b2^^d0^^bd^^d0^^b5^^d0^^b2^^d0^^be^^d0^^b9 ^^d1^^81^^d0^^b8^^d1^^81^^d1^^82^^d0^^b5^^d0^^bc^^d1^^8b $2\pi $-^^d0^^b8^^d0^^bc^^d0^^bf^^d1^^83^^d0^^bb^^d1^^8c^^d1^^81^^d0^^be^^d0^^bc}{22}{subsection.2.4}%
\contentsline {section}{\numberline {3}^^d0^^a2^^d0^^b5^^d0^^be^^d1^^80^^d0^^b5^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b0^^d1^^8f ^^d1^^87^^d0^^b0^^d1^^81^^d1^^82^^d1^^8c}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}^^d0^^92^^d0^^be^^d1^^81^^d0^^bf^^d1^^80^^d0^^be^^d0^^b8^^d0^^b7^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2 \cite {krainov2025} ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^bc ^^d0^^ba^^d0^^bb^^d0^^b0^^d1^^81^^d1^^81^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f}{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}^^d0^^9d^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bd^^d1^^81^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^bd^^d0^^b0^^d0^^ba^^d0^^b0^^d1^^87^^d0^^ba^^d0^^b0 ^^d0^^b8 ^^d0^^bc^^d0^^b0^^d0^^b3^^d0^^bd^^d0^^b8^^d1^^82^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^bf^^d0^^be^^d0^^bb^^d0^^b5}{32}{subsection.3.2}%
\contentsline {section}{\numberline {4}^^d0^^97^^d0^^b0^^d0^^ba^^d0^^bb^^d1^^8e^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{44}{section.4}%
\contentsline {section}{^^d0^^a1^^d0^^bf^^d0^^b8^^d1^^81^^d0^^be^^d0^^ba ^^d0^^bb^^d0^^b8^^d1^^82^^d0^^b5^^d1^^80^^d0^^b0^^d1^^82^^d1^^83^^d1^^80^^d1^^8b}{45}{section.4}%
