\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{1.1) ^^d0^^a5^^d0^^b0^^d1^^83^^d1^^81^^d0^^b4^^d0^^be^^d1^^80^^d1^^84^^d0^^be^^d0^^b2^^d0^^be^^d1^^81^^d1^^82^^d1^^8c.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.2) ^^d0^^a1^^d1^^87^^d1^^91^^d1^^82^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^b1^^d0^^b0^^d0^^b7^^d0^^b0.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.3) ^^d0^^90^^d1^^82^^d0^^bb^^d0^^b0^^d1^^81 ^^d0^^bd^^d0^^b0 $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle G$}\mathaccent "0365{G}$.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.1) ^^d0^^93^^d0^^bb^^d0^^b0^^d0^^b4^^d0^^ba^^d0^^be^^d1^^81^^d1^^82^^d1^^8c $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mu $}\mathaccent "0365{\mu }$.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.2) ^^d0^^93^^d0^^bb^^d0^^b0^^d0^^b4^^d0^^ba^^d0^^be^^d1^^81^^d1^^82^^d1^^8c $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mathrm  {inv}$}\mathaccent "0365{\mathrm  {inv}}$.}{3}{section*.9}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
