\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\gdef \LT@i {\LT@entry 
    {1}{106.69417pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{225.79565pt}}
\gdef \LT@ii {\LT@entry 
    {1}{95.3128pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}}
\gdef \LT@iii {\LT@entry 
    {1}{95.3128pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^9b^^d0^^b8^^d0^^bd^^d0^^b8^^d0^^b8 ^^d1^^83^^d1^^80^^d0^^be^^d0^^b2^^d0^^bd^^d1^^8f ^^d0^^b8 ^^d1^^82^^d1^^80^^d0^^b0^^d0^^b5^^d0^^ba^^d1^^82^^d0^^be^^d1^^80^^d0^^b8^^d0^^b8 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^b2 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^a0^^d0^^be^^d0^^b7^^d0^^b5^^d0^^bd^^d0^^b1^^d1^^80^^d0^^be^^d0^^ba^^d0^^b0, ^^d1^^81^^d1^^82^^d0^^b0^^d1^^80^^d1^^82 A}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ^^d0^^a1^^d1^^85^^d0^^be^^d0^^b4^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d1^^8c ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^b2 ^^d0^^bf^^d0^^be ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8e ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^a0^^d0^^be^^d0^^b7^^d0^^b5^^d0^^bd^^d0^^b1^^d1^^80^^d0^^be^^d0^^ba^^d0^^b0, ^^d1^^81^^d1^^82^^d0^^b0^^d1^^80^^d1^^82 A}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ^^d0^^9b^^d0^^b8^^d0^^bd^^d0^^b8^^d0^^b8 ^^d1^^83^^d1^^80^^d0^^be^^d0^^b2^^d0^^bd^^d1^^8f ^^d0^^b8 ^^d1^^82^^d1^^80^^d0^^b0^^d0^^b5^^d0^^ba^^d1^^82^^d0^^be^^d1^^80^^d0^^b8^^d0^^b8 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^b2 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^a5^^d0^^b8^^d0^^bc^^d0^^bc^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^b1^^d0^^bb^^d0^^b0^^d1^^83, ^^d1^^81^^d1^^82^^d0^^b0^^d1^^80^^d1^^82 B}}{5}{figure.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{95.3128pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{52.23367pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ^^d0^^a1^^d1^^85^^d0^^be^^d0^^b4^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d1^^8c ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^b2 ^^d0^^bf^^d0^^be ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8e ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^a5^^d0^^b8^^d0^^bc^^d0^^bc^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^b1^^d0^^bb^^d0^^b0^^d1^^83, ^^d1^^81^^d1^^82^^d0^^b0^^d1^^80^^d1^^82 B}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ^^d0^^9b^^d0^^b8^^d0^^bd^^d0^^b8^^d0^^b8 ^^d1^^83^^d1^^80^^d0^^be^^d0^^b2^^d0^^bd^^d1^^8f ^^d0^^b8 ^^d1^^82^^d1^^80^^d0^^b0^^d0^^b5^^d0^^ba^^d1^^82^^d0^^be^^d1^^80^^d0^^b8^^d0^^b8 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^b2 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^91^^d0^^b8^^d0^^bb^^d0^^b0, ^^d1^^81^^d1^^82^^d0^^b0^^d1^^80^^d1^^82 B}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ^^d0^^a1^^d1^^85^^d0^^be^^d0^^b4^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d1^^8c ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^be^^d0^^b2 ^^d0^^bf^^d0^^be ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8e ^^d1^^84^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^91^^d0^^b8^^d0^^bb^^d0^^b0, ^^d1^^81^^d1^^82^^d0^^b0^^d1^^80^^d1^^82 B}}{7}{figure.6}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{86.77731pt}\LT@entry 
    {1}{86.37732pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{57.92458pt}\LT@entry 
    {1}{55.07912pt}\LT@entry 
    {1}{49.38866pt}\LT@entry 
    {1}{74.99596pt}}
\gdef \LT@vi {\LT@entry 
    {1}{81.08643pt}\LT@entry 
    {1}{174.58061pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{47.96593pt}\LT@entry 
    {1}{47.96593pt}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
