\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^95^^d0^^b2^^d1^^80^^d0^^be^^d0^^bf^^d0^^b0: ^^d0^^9c^^d0^^b0^^d0^^b3^^d0^^b8^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d1^^82^^d1^^83^^d1^^80^^d0^^b0}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}^^d0^^92^^d0^^b5^^d0^^bb^^d0^^b8^^d0^^ba^^d0^^be^^d0^^b1^^d1^^80^^d0^^b8^^d1^^82^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b8 ^^d0^^98^^d1^^80^^d0^^bb^^d0^^b0^^d0^^bd^^d0^^b4^^d0^^b8^^d1^^8f}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}^^d0^^9a^^d0^^be^^d0^^bd^^d1^^82^^d0^^b8^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^95^^d0^^b2^^d1^^80^^d0^^be^^d0^^bf^^d0^^b0}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}^^d0^^a1^^d0^^a8^^d0^^90: PhD ^^d0^^9f^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}^^d0^^9a^^d0^^b0^^d0^^bd^^d0^^b0^^d0^^b4^^d0^^b0: ^^d0^^9c^^d0^^b0^^d0^^b3^^d0^^b8^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 ^^d0^^b8 PhD}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}^^d0^^a0^^d0^^be^^d1^^81^^d1^^81^^d0^^b8^^d1^^8f: ^^d0^^a1^^d0^^be^^d0^^b2^^d0^^bc^^d0^^b5^^d1^^81^^d1^^82^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d1^^8b}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
