\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^9c^^d0^^b0^^d1^^82^^d0^^b5^^d0^^bc^^d0^^b0^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b0^^d1^^8f ^^d0^^bc^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8c}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}^^d0^^a0^^d0^^b0^^d1^^81^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^83^^d0^^b3^^d0^^bb^^d0^^b0 $\theta $}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}^^d0^^9c^^d0^^be^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b ^^d1^^80^^d0^^b0^^d1^^81^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}^^d0^^9c^^d0^^b0^^d1^^82^^d0^^b5^^d0^^bc^^d0^^b0^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b5 ^^d0^^be^^d0^^b6^^d0^^b8^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}^^d0^^92^^d1^^82^^d0^^be^^d1^^80^^d0^^be^^d0^^b9 ^^d0^^bc^^d0^^be^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}^^d0^^94^^d0^^b8^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d1^^81^^d0^^b8^^d1^^8f ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^bf^^d1^^83^^d1^^82^^d0^^b8}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}^^d0^^a7^^d0^^b8^^d1^^81^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}^^d0^^a0^^d0^^b0^^d0^^b4^^d0^^b8^^d1^^83^^d1^^81 ^^d1^^81^^d1^^85^^d0^^be^^d0^^b4^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d1^^80^^d1^^8f^^d0^^b4^^d0^^b0}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\*}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\*}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. ^^d0^^9e^^d0^^b1^^d0^^be^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. ^^d0^^90^^d1^^81^^d0^^b8^^d0^^bc^^d0^^bf^^d1^^82^^d0^^be^^d1^^82^^d0^^b8^^d0^^ba^^d0^^b0.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. ^^d0^^a4^^d0^^be^^d1^^80^^d0^^bc^^d1^^83^^d0^^bb^^d0^^b0 ^^d0^^9a^^d0^^be^^d1^^88^^d0^^b8--^^d0^^90^^d0^^b4^^d0^^b0^^d0^^bc^^d0^^b0^^d1^^80^^d0^^b0.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\*}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}^^d0^^a1^^d1^^83^^d0^^bf^^d0^^b5^^d1^^80^^d1^^8d^^d0^^bb^^d0^^bb^^d0^^b8^^d0^^bf^^d1^^81 ^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^b8^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b9 ^^d0^^b4^^d0^^b5^^d0^^ba^^d0^^b0^^d0^^b3^^d0^^be^^d0^^bd}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\*}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\*}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. ^^d0^^9c^^d0^^b0^^d1^^81^^d1^^88^^d1^^82^^d0^^b0^^d0^^b1^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. ^^d0^^9f^^d0^^be^^d0^^bb^^d1^^8f^^d1^^80^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d1^^83^^d1^^81--^^d0^^b2^^d0^^b5^^d0^^ba^^d1^^82^^d0^^be^^d1^^80^^d1^^8b.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. ^^d0^^a4^^d1^^83^^d0^^bd^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. ^^d0^^9f^^d0^^b5^^d1^^80^^d0^^b5^^d1^^85^^d0^^be^^d0^^b4 ^^d0^^ba $a\_{\max }$.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\*}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}^^d0^^a7^^d0^^b8^^d1^^81^^d0^^bb^^d0^^be ^^d0^^bd^^d0^^b5^^d0^^be^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d0^^b0^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^be^^d0^^b1^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9 (^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80 $2025$)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\*}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\*}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. ^^d0^^a0^^d0^^b0^^d0^^b7^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 $A=B+P$.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. ^^d0^^9f^^d0^^be^^d0^^bb^^d0^^be^^d0^^b6^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^be^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^91^^d0^^bd^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c $B$.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. ^^d0^^92^^d0^^bb^^d0^^b8^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b3^^d0^^be^^d0^^b2^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^bc^^d1^^83^^d1^^89^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\*}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}^^d0^^92^^d0^^be^^d1^^81^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^b3^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8 4,$\times $,4^^e2^^80^^91^^d0^^bc^^d0^^b0^^d1^^82^^d1^^80^^d0^^b8^^d1^^86^^d1^^8b}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\*}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\*}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. ^^d0^^92^^d1^^8b^^d0^^b2^^d0^^be^^d0^^b4 $d$.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. ^^d0^^92^^d1^^8b^^d0^^b2^^d0^^be^^d0^^b4 $a,b$.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. ^^d0^^92^^d1^^8b^^d0^^b2^^d0^^be^^d0^^b4 $c$.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. ^^d0^^9e^^d0^^ba^^d1^^80^^d1^^83^^d0^^b3^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b2^^d0^^b2^^d0^^b5^^d1^^80^^d1^^85.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}\*}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}^^d0^^9c^^d0^^b8^^d0^^bd^^d0^^b8^^d0^^bc^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b9 ^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be^^d1^^87^^d0^^bb^^d0^^b5^^d0^^bd ^^d0^^b8 ^^d0^^b5^^d0^^b3^^d0^^be ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b2 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b5 $25$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\*}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\*}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}\*}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}^^d0^^a1^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b0 ^^d0^^b4^^d0^^bb^^d0^^b8^^d0^^bd^^d1^^8b 9, ^^d0^^bd^^d0^^b5 ^^d0^^b1^^d0^^be^^d0^^bb^^d0^^b5^^d0^^b5 ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85 ^^d1^^81^^d0^^b8^^d0^^bc^^d0^^b2^^d0^^be^^d0^^bb^^d0^^be^^d0^^b2 ^^d0^^b8 ^^d1^^86^^d0^^b8^^d0^^ba^^d0^^bb^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b5 ^^d1^^81^^d0^^b4^^d0^^b2^^d0^^b8^^d0^^b3^^d0^^b8}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\*}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}\*}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{^^d0^^a7^^d0^^b8^^d1^^81^^d0^^bb^^d0^^be ^^d1^^80^^d0^^b0^^d1^^81^^d0^^ba^^d1^^80^^d0^^b0^^d1^^81^^d0^^be^^d0^^ba.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}\*}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
