\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{^^d0^^9e^^d0^^b1^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d1^^8c $z<0$ (^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b2^^d0^^b0):}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{^^d0^^9e^^d0^^b1^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d1^^8c $0<z<d$ (^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d0^^b8^^d0^^bd^^d0^^b0):}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{^^d0^^9e^^d0^^b1^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d1^^8c $z>d$ (^^d1^^81^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^b0):}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{^^d0^^92^^d0^^bd^^d0^^b5^^d1^^88^^d0^^bd^^d1^^8f^^d1^^8f ^^d0^^be^^d0^^b1^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d1^^8c (\(\rho \ge a\)):}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{^^d0^^92^^d0^^bd^^d1^^83^^d1^^82^^d1^^80^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8f^^d1^^8f ^^d0^^be^^d0^^b1^^d0^^bb^^d0^^b0^^d1^^81^^d1^^82^^d1^^8c (\(\rho \le a\)):}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
