\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{^^d0^^a8^^d0^^b0^^d0^^b3 1: ^^d0^^a1^^d0^^ba^^d0^^b0^^d0^^bb^^d1^^8f^^d1^^80^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^b4^^d0^^b8^^d0^^b2^^d0^^b5^^d1^^80^^d0^^b3^^d0^^b5^^d0^^bd^^d1^^86^^d0^^b8^^d1^^8f}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{^^d0^^a8^^d0^^b0^^d0^^b3 2: ^^d0^^9b^^d0^^b0^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd ^^d0^^be^^d1^^82 ^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d0^^b5^^d0^^ba^^d1^^82^^d0^^be^^d1^^80^^d0^^b0}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{^^d0^^a8^^d0^^b0^^d0^^b3 3: ^^d0^^a1^^d0^^be^^d0^^b1^^d0^^b8^^d1^^80^^d0^^b0^^d0^^b5^^d0^^bc ^^d0^^b2^^d1^^81^^d1^^91 ^^d0^^b2^^d0^^bc^^d0^^b5^^d1^^81^^d1^^82^^d0^^b5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^92^^d1^^8b^^d1^^87^^d0^^b8^^d1^^81^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b4^^d0^^b2^^d0^^be^^d0^^b9^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^80^^d0^^be^^d1^^82^^d0^^be^^d1^^80^^d0^^b0 ^^d0^^b2 ^^d1^^81^^d1^^84^^d0^^b5^^d1^^80^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d1^^85 ^^d0^^ba^^d0^^be^^d0^^be^^d1^^80^^d0^^b4^^d0^^b8^^d0^^bd^^d0^^b0^^d1^^82^^d0^^b0^^d1^^85}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}^^d0^^a1^^d0^^bb^^d1^^83^^d1^^87^^d0^^b0^^d0^^b9 1: \( \nabla \times \nabla \times [A_{lm}(r) \vec  {Y}_{lm}] \)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}^^d0^^a1^^d0^^bb^^d1^^83^^d1^^87^^d0^^b0^^d0^^b9 2: \( \nabla \times \nabla \times [B_{lm}(r) \vec  {\Psi }_{lm}] \)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}^^d0^^a1^^d0^^bb^^d1^^83^^d1^^87^^d0^^b0^^d0^^b9 3: \( \nabla \times \nabla \times [C_{lm}(r) \vec  {\Phi }_{lm}] \)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. \(\displaystyle \nabla \times \nabla \times \!\bigl  [A(r)\,{Y}_{\ell m}\bigr  ]\).}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. \(\displaystyle \nabla \times \nabla \times \!\bigl  [B(r)\,{\Psi }_{\ell m}\bigr  ]\).}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. \(\displaystyle \nabla \times \nabla \times \!\bigl  [C(r)\,{\Phi }_{\ell m}\bigr  ]\).}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
