\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^92^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}^^d0^^90^^d0^^ba^^d1^^82^^d1^^83^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}^^d0^^a6^^d0^^b5^^d0^^bb^^d1^^8c ^^d0^^b8 ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b8^^d0^^ba^^d0^^b8}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}^^d0^^a5^^d0^^be^^d0^^b4 ^^d0^^b2^^d1^^8b^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}^^d0^^97^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b0 ^^d1^^81 ^^d0^^be^^d0^^b4^^d0^^bd^^d0^^b8^^d0^^bc $\delta $-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bd^^d1^^8b^^d0^^bc ^^d0^^bf^^d0^^be^^d1^^82^^d0^^b5^^d0^^bd^^d1^^86^^d0^^b8^^d0^^b0^^d0^^bb^^d0^^be^^d0^^bc}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}^^d0^^97^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b0 ^^d1^^81 ^^d0^^b4^^d0^^b2^^d1^^83^^d0^^bc^^d1^^8f $\delta $-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bd^^d1^^8b^^d0^^bc^^d0^^b8 ^^d0^^bf^^d0^^be^^d1^^82^^d0^^b5^^d0^^bd^^d1^^86^^d0^^b8^^d0^^b0^^d0^^bb^^d0^^b0^^d0^^bc^^d0^^b8}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}^^d0^^97^^d0^^b0^^d0^^b4^^d0^^b0^^d1^^87^^d0^^b0 ^^d0^^bd^^d0^^b0 ^^d1^^83^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b8^^d0^^b5 ^^d0^^b2^^d0^^be^^d0^^b7^^d0^^bd^^d0^^b8^^d0^^ba^^d0^^bd^^d0^^be^^d0^^b2^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^80^^d0^^b5^^d0^^b7^^d0^^be^^d0^^bd^^d0^^b0^^d0^^bd^^d1^^81^^d0^^b0 ^^d0^^b2 ^^d0^^ba^^d0^^be^^d0^^bb^^d0^^b5^^d0^^b1^^d0^^b0^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^81^^d0^^b8^^d1^^81^^d1^^82^^d0^^b5^^d0^^bc^^d0^^b5 ^^d0^^b7^^d0^^b0 ^^d1^^81^^d1^^87^^d0^^b5^^d1^^82 ^^d0^^b4^^d0^^b2^^d0^^be^^d0^^b9^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be $\delta $-^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bf^^d0^^be^^d1^^82^^d0^^b5^^d0^^bd^^d1^^86^^d0^^b8^^d0^^b0^^d0^^bb^^d0^^b0}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}^^d0^^97^^d0^^b0^^d0^^ba^^d0^^bb^^d1^^8e^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}^^d0^^a1^^d0^^bf^^d0^^b8^^d1^^81^^d0^^be^^d0^^ba ^^d0^^bb^^d0^^b8^^d1^^82^^d0^^b5^^d1^^80^^d0^^b0^^d1^^82^^d1^^83^^d1^^80^^d1^^8b}{10}{}\protected@file@percent }
\gdef \@abspage@last{12}
