\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ^^d0^^97^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d1^^8c $R(M)$ ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^82^^d0^^b5^^d0^^bc^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b0^^d1^^82^^d1^^83^^d1^^80 ^^d0^^bf^^d1^^80^^d0^^b8 ^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d1^^87^^d0^^b8^^d0^^b8 ^^d0^^ba^^d1^^83^^d0^^bb^^d0^^be^^d0^^bd^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^be^^d0^^b9 ^^d0^^bf^^d0^^be^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^ba^^d0^^b8.}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^ba^^d1^^80^^d0^^b8^^d0^^b2^^d1^^8b^^d1^^85 $R(M)$ ^^d1^^81 ^^d0^^ba^^d1^^83^^d0^^bb^^d0^^be^^d0^^bd^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^be^^d0^^b9 ^^d0^^bf^^d0^^be^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^ba^^d0^^be^^d0^^b9 ^^d0^^b8 ^^d0^^b1^^d0^^b5^^d0^^b7 ^^d0^^bd^^d0^^b5^^d1^^91.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ^^d0^^97^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d1^^8c ^^d0^^bc^^d0^^b0^^d1^^81^^d1^^81^^d1^^8b ^^d0^^b8 ^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d1^^83^^d1^^81^^d0^^b0 ^^d0^^be^^d1^^82 ^^d1^^86^^d0^^b5^^d0^^bd^^d1^^82^^d1^^80^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^b8 $T=0$.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ^^d0^^97^^d0^^b0^^d0^^b2^^d0^^b8^^d1^^81^^d0^^b8^^d0^^bc^^d0^^be^^d1^^81^^d1^^82^^d1^^8c ^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d1^^83^^d1^^81^^d0^^b0 ^^d0^^be^^d1^^82 ^^d1^^82^^d0^^b5^^d0^^bc^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b0^^d1^^82^^d1^^83^^d1^^80^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^bd^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^bb^^d1^^8c^^d0^^ba^^d0^^b8^^d1^^85 ^^d1^^84^^d0^^b8^^d0^^ba^^d1^^81^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^bc^^d0^^b0^^d1^^81^^d1^^81.}}{5}{figure.4}\protected@file@percent }
\gdef \@abspage@last{5}
